set_global_assignment -entity "carControl" -library "carControl" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "carControl" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "carControl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../carControl.sopcinfo"]
set_instance_assignment -entity "carControl" -library "carControl" -name SLD_INFO "QSYS_NAME carControl HAS_SOPCINFO 1 GENERATION_ID 1403347915"
set_global_assignment -library "carControl" -name MISC_FILE [file join $::quartus(qip_path) "../../../carControl.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "carControl" -name MISC_FILE [file join $::quartus(qip_path) "../../../carControl.qsys"]

set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "carControl.v"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_irq_mapper.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_rsp_xbar_mux_001.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_rsp_xbar_mux.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_rsp_xbar_demux_002.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_rsp_xbar_demux.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_cmd_xbar_mux.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_cmd_xbar_demux_001.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_cmd_xbar_demux.sv"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "carControl" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_id_router_002.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_id_router.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_addr_router_001.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_addr_router.sv"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "carControl" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_uart.v"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_uart_input_mutex.dat"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_uart_input_stream.dat"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_uart_output_stream.dat"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_memory.hex"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_memory.v"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2.ocp"]
set_global_assignment -library "carControl" -name SDC_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2.sdc"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2.v"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_ic_tag_ram.mif"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_mult_cell.v"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_ociram_default_contents.mif"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_oci_test_bench.v"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_rf_ram_a.mif"]
set_global_assignment -library "carControl" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_rf_ram_b.mif"]
set_global_assignment -library "carControl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/carControl_carControl_nios2_test_bench.v"]

set_global_assignment -entity "carControl_irq_mapper" -library "carControl" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "carControl_irq_mapper" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_irq_mapper" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_rsp_xbar_mux_001" -library "carControl" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "carControl_rsp_xbar_mux_001" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_rsp_xbar_mux_001" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_rsp_xbar_mux" -library "carControl" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "carControl_rsp_xbar_mux" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_rsp_xbar_mux" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_rsp_xbar_demux_002" -library "carControl" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "carControl_rsp_xbar_demux_002" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_rsp_xbar_demux_002" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_rsp_xbar_demux" -library "carControl" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "carControl_rsp_xbar_demux" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_rsp_xbar_demux" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_cmd_xbar_mux" -library "carControl" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "carControl_cmd_xbar_mux" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_cmd_xbar_mux" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_cmd_xbar_demux_001" -library "carControl" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "carControl_cmd_xbar_demux_001" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_cmd_xbar_demux_001" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_cmd_xbar_demux" -library "carControl" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "carControl_cmd_xbar_demux" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_cmd_xbar_demux" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "carControl" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "carControl" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_id_router_002" -library "carControl" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "carControl_id_router_002" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_id_router_002" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_id_router" -library "carControl" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "carControl_id_router" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_id_router" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_addr_router_001" -library "carControl" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "carControl_addr_router_001" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_addr_router_001" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_addr_router" -library "carControl" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "carControl_addr_router" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_addr_router" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "carControl" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "carControl" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "carControl" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "carControl" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "carControl" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "carControl" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_carControl_uart" -library "carControl" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "carControl_carControl_uart" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_carControl_uart" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_carControl_memory" -library "carControl" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "carControl_carControl_memory" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_carControl_memory" -library "carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "carControl_carControl_nios2" -library "carControl" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "carControl_carControl_nios2" -library "carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl_carControl_nios2" -library "carControl" -name IP_TOOL_ENV "qsys"
