--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_compare 2012:11:07:18:03:51:SJ cbx_lpm_decode 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2469w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2509w[3..0]	: WIRE;
	w_anode2520w[3..0]	: WIRE;
	w_anode2531w[3..0]	: WIRE;
	w_anode2542w[3..0]	: WIRE;
	w_anode2553w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2553w[3..3], w_anode2542w[3..3], w_anode2531w[3..3], w_anode2520w[3..3], w_anode2509w[3..3], w_anode2498w[3..3], w_anode2487w[3..3], w_anode2469w[3..3]);
	w_anode2469w[] = ( (w_anode2469w[2..2] & (! data_wire[2..2])), (w_anode2469w[1..1] & (! data_wire[1..1])), (w_anode2469w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2487w[] = ( (w_anode2487w[2..2] & (! data_wire[2..2])), (w_anode2487w[1..1] & (! data_wire[1..1])), (w_anode2487w[0..0] & data_wire[0..0]), B"1");
	w_anode2498w[] = ( (w_anode2498w[2..2] & (! data_wire[2..2])), (w_anode2498w[1..1] & data_wire[1..1]), (w_anode2498w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2509w[] = ( (w_anode2509w[2..2] & (! data_wire[2..2])), (w_anode2509w[1..1] & data_wire[1..1]), (w_anode2509w[0..0] & data_wire[0..0]), B"1");
	w_anode2520w[] = ( (w_anode2520w[2..2] & data_wire[2..2]), (w_anode2520w[1..1] & (! data_wire[1..1])), (w_anode2520w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2531w[] = ( (w_anode2531w[2..2] & data_wire[2..2]), (w_anode2531w[1..1] & (! data_wire[1..1])), (w_anode2531w[0..0] & data_wire[0..0]), B"1");
	w_anode2542w[] = ( (w_anode2542w[2..2] & data_wire[2..2]), (w_anode2542w[1..1] & data_wire[1..1]), (w_anode2542w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2553w[] = ( (w_anode2553w[2..2] & data_wire[2..2]), (w_anode2553w[1..1] & data_wire[1..1]), (w_anode2553w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
