--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=36 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 180 
SUBDESIGN mux_sob
( 
	data[287..0]	:	input;
	result[35..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[35..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2573w[7..0]	: WIRE;
	w_data2595w[3..0]	: WIRE;
	w_data2596w[3..0]	: WIRE;
	w_data2644w[7..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2713w[7..0]	: WIRE;
	w_data2735w[3..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_data2782w[7..0]	: WIRE;
	w_data2804w[3..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2851w[7..0]	: WIRE;
	w_data2873w[3..0]	: WIRE;
	w_data2874w[3..0]	: WIRE;
	w_data2920w[7..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2989w[7..0]	: WIRE;
	w_data3011w[3..0]	: WIRE;
	w_data3012w[3..0]	: WIRE;
	w_data3058w[7..0]	: WIRE;
	w_data3080w[3..0]	: WIRE;
	w_data3081w[3..0]	: WIRE;
	w_data3127w[7..0]	: WIRE;
	w_data3149w[3..0]	: WIRE;
	w_data3150w[3..0]	: WIRE;
	w_data3196w[7..0]	: WIRE;
	w_data3218w[3..0]	: WIRE;
	w_data3219w[3..0]	: WIRE;
	w_data3265w[7..0]	: WIRE;
	w_data3287w[3..0]	: WIRE;
	w_data3288w[3..0]	: WIRE;
	w_data3334w[7..0]	: WIRE;
	w_data3356w[3..0]	: WIRE;
	w_data3357w[3..0]	: WIRE;
	w_data3403w[7..0]	: WIRE;
	w_data3425w[3..0]	: WIRE;
	w_data3426w[3..0]	: WIRE;
	w_data3472w[7..0]	: WIRE;
	w_data3494w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3541w[7..0]	: WIRE;
	w_data3563w[3..0]	: WIRE;
	w_data3564w[3..0]	: WIRE;
	w_data3610w[7..0]	: WIRE;
	w_data3632w[3..0]	: WIRE;
	w_data3633w[3..0]	: WIRE;
	w_data3679w[7..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3702w[3..0]	: WIRE;
	w_data3748w[7..0]	: WIRE;
	w_data3770w[3..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3817w[7..0]	: WIRE;
	w_data3839w[3..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3886w[7..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3909w[3..0]	: WIRE;
	w_data3955w[7..0]	: WIRE;
	w_data3977w[3..0]	: WIRE;
	w_data3978w[3..0]	: WIRE;
	w_data4024w[7..0]	: WIRE;
	w_data4046w[3..0]	: WIRE;
	w_data4047w[3..0]	: WIRE;
	w_data4093w[7..0]	: WIRE;
	w_data4115w[3..0]	: WIRE;
	w_data4116w[3..0]	: WIRE;
	w_data4162w[7..0]	: WIRE;
	w_data4184w[3..0]	: WIRE;
	w_data4185w[3..0]	: WIRE;
	w_data4231w[7..0]	: WIRE;
	w_data4253w[3..0]	: WIRE;
	w_data4254w[3..0]	: WIRE;
	w_data4300w[7..0]	: WIRE;
	w_data4322w[3..0]	: WIRE;
	w_data4323w[3..0]	: WIRE;
	w_data4369w[7..0]	: WIRE;
	w_data4391w[3..0]	: WIRE;
	w_data4392w[3..0]	: WIRE;
	w_data4438w[7..0]	: WIRE;
	w_data4460w[3..0]	: WIRE;
	w_data4461w[3..0]	: WIRE;
	w_data4507w[7..0]	: WIRE;
	w_data4529w[3..0]	: WIRE;
	w_data4530w[3..0]	: WIRE;
	w_data4576w[7..0]	: WIRE;
	w_data4598w[3..0]	: WIRE;
	w_data4599w[3..0]	: WIRE;
	w_data4645w[7..0]	: WIRE;
	w_data4667w[3..0]	: WIRE;
	w_data4668w[3..0]	: WIRE;
	w_data4714w[7..0]	: WIRE;
	w_data4736w[3..0]	: WIRE;
	w_data4737w[3..0]	: WIRE;
	w_data4783w[7..0]	: WIRE;
	w_data4805w[3..0]	: WIRE;
	w_data4806w[3..0]	: WIRE;
	w_data4852w[7..0]	: WIRE;
	w_data4874w[3..0]	: WIRE;
	w_data4875w[3..0]	: WIRE;
	w_data4921w[7..0]	: WIRE;
	w_data4943w[3..0]	: WIRE;
	w_data4944w[3..0]	: WIRE;
	w_data4990w[7..0]	: WIRE;
	w_data5012w[3..0]	: WIRE;
	w_data5013w[3..0]	: WIRE;
	w_sel2597w[1..0]	: WIRE;
	w_sel2668w[1..0]	: WIRE;
	w_sel2737w[1..0]	: WIRE;
	w_sel2806w[1..0]	: WIRE;
	w_sel2875w[1..0]	: WIRE;
	w_sel2944w[1..0]	: WIRE;
	w_sel3013w[1..0]	: WIRE;
	w_sel3082w[1..0]	: WIRE;
	w_sel3151w[1..0]	: WIRE;
	w_sel3220w[1..0]	: WIRE;
	w_sel3289w[1..0]	: WIRE;
	w_sel3358w[1..0]	: WIRE;
	w_sel3427w[1..0]	: WIRE;
	w_sel3496w[1..0]	: WIRE;
	w_sel3565w[1..0]	: WIRE;
	w_sel3634w[1..0]	: WIRE;
	w_sel3703w[1..0]	: WIRE;
	w_sel3772w[1..0]	: WIRE;
	w_sel3841w[1..0]	: WIRE;
	w_sel3910w[1..0]	: WIRE;
	w_sel3979w[1..0]	: WIRE;
	w_sel4048w[1..0]	: WIRE;
	w_sel4117w[1..0]	: WIRE;
	w_sel4186w[1..0]	: WIRE;
	w_sel4255w[1..0]	: WIRE;
	w_sel4324w[1..0]	: WIRE;
	w_sel4393w[1..0]	: WIRE;
	w_sel4462w[1..0]	: WIRE;
	w_sel4531w[1..0]	: WIRE;
	w_sel4600w[1..0]	: WIRE;
	w_sel4669w[1..0]	: WIRE;
	w_sel4738w[1..0]	: WIRE;
	w_sel4807w[1..0]	: WIRE;
	w_sel4876w[1..0]	: WIRE;
	w_sel4945w[1..0]	: WIRE;
	w_sel5014w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data5013w[1..1] & w_sel5014w[0..0]) & (! (((w_data5013w[0..0] & (! w_sel5014w[1..1])) & (! w_sel5014w[0..0])) # (w_sel5014w[1..1] & (w_sel5014w[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! w_sel5014w[1..1])) & (! w_sel5014w[0..0])) # (w_sel5014w[1..1] & (w_sel5014w[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! w_sel5014w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5012w[1..1] & w_sel5014w[0..0]) & (! (((w_data5012w[0..0] & (! w_sel5014w[1..1])) & (! w_sel5014w[0..0])) # (w_sel5014w[1..1] & (w_sel5014w[0..0] # w_data5012w[2..2]))))) # ((((w_data5012w[0..0] & (! w_sel5014w[1..1])) & (! w_sel5014w[0..0])) # (w_sel5014w[1..1] & (w_sel5014w[0..0] # w_data5012w[2..2]))) & (w_data5012w[3..3] # (! w_sel5014w[0..0])))))), ((sel_node[2..2] & (((w_data4944w[1..1] & w_sel4945w[0..0]) & (! (((w_data4944w[0..0] & (! w_sel4945w[1..1])) & (! w_sel4945w[0..0])) # (w_sel4945w[1..1] & (w_sel4945w[0..0] # w_data4944w[2..2]))))) # ((((w_data4944w[0..0] & (! w_sel4945w[1..1])) & (! w_sel4945w[0..0])) # (w_sel4945w[1..1] & (w_sel4945w[0..0] # w_data4944w[2..2]))) & (w_data4944w[3..3] # (! w_sel4945w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4943w[1..1] & w_sel4945w[0..0]) & (! (((w_data4943w[0..0] & (! w_sel4945w[1..1])) & (! w_sel4945w[0..0])) # (w_sel4945w[1..1] & (w_sel4945w[0..0] # w_data4943w[2..2]))))) # ((((w_data4943w[0..0] & (! w_sel4945w[1..1])) & (! w_sel4945w[0..0])) # (w_sel4945w[1..1] & (w_sel4945w[0..0] # w_data4943w[2..2]))) & (w_data4943w[3..3] # (! w_sel4945w[0..0])))))), ((sel_node[2..2] & (((w_data4875w[1..1] & w_sel4876w[0..0]) & (! (((w_data4875w[0..0] & (! w_sel4876w[1..1])) & (! w_sel4876w[0..0])) # (w_sel4876w[1..1] & (w_sel4876w[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! w_sel4876w[1..1])) & (! w_sel4876w[0..0])) # (w_sel4876w[1..1] & (w_sel4876w[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! w_sel4876w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4874w[1..1] & w_sel4876w[0..0]) & (! (((w_data4874w[0..0] & (! w_sel4876w[1..1])) & (! w_sel4876w[0..0])) # (w_sel4876w[1..1] & (w_sel4876w[0..0] # w_data4874w[2..2]))))) # ((((w_data4874w[0..0] & (! w_sel4876w[1..1])) & (! w_sel4876w[0..0])) # (w_sel4876w[1..1] & (w_sel4876w[0..0] # w_data4874w[2..2]))) & (w_data4874w[3..3] # (! w_sel4876w[0..0])))))), ((sel_node[2..2] & (((w_data4806w[1..1] & w_sel4807w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4807w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4805w[1..1] & w_sel4807w[0..0]) & (! (((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))))) # ((((w_data4805w[0..0] & (! w_sel4807w[1..1])) & (! w_sel4807w[0..0])) # (w_sel4807w[1..1] & (w_sel4807w[0..0] # w_data4805w[2..2]))) & (w_data4805w[3..3] # (! w_sel4807w[0..0])))))), ((sel_node[2..2] & (((w_data4737w[1..1] & w_sel4738w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4738w[1..1])) & (! w_sel4738w[0..0])) # (w_sel4738w[1..1] & (w_sel4738w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4738w[1..1])) & (! w_sel4738w[0..0])) # (w_sel4738w[1..1] & (w_sel4738w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4738w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4736w[1..1] & w_sel4738w[0..0]) & (! (((w_data4736w[0..0] & (! w_sel4738w[1..1])) & (! w_sel4738w[0..0])) # (w_sel4738w[1..1] & (w_sel4738w[0..0] # w_data4736w[2..2]))))) # ((((w_data4736w[0..0] & (! w_sel4738w[1..1])) & (! w_sel4738w[0..0])) # (w_sel4738w[1..1] & (w_sel4738w[0..0] # w_data4736w[2..2]))) & (w_data4736w[3..3] # (! w_sel4738w[0..0])))))), ((sel_node[2..2] & (((w_data4668w[1..1] & w_sel4669w[0..0]) & (! (((w_data4668w[0..0] & (! w_sel4669w[1..1])) & (! w_sel4669w[0..0])) # (w_sel4669w[1..1] & (w_sel4669w[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! w_sel4669w[1..1])) & (! w_sel4669w[0..0])) # (w_sel4669w[1..1] & (w_sel4669w[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! w_sel4669w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4667w[1..1] & w_sel4669w[0..0]) & (! (((w_data4667w[0..0] & (! w_sel4669w[1..1])) & (! w_sel4669w[0..0])) # (w_sel4669w[1..1] & (w_sel4669w[0..0] # w_data4667w[2..2]))))) # ((((w_data4667w[0..0] & (! w_sel4669w[1..1])) & (! w_sel4669w[0..0])) # (w_sel4669w[1..1] & (w_sel4669w[0..0] # w_data4667w[2..2]))) & (w_data4667w[3..3] # (! w_sel4669w[0..0])))))), ((sel_node[2..2] & (((w_data4599w[1..1] & w_sel4600w[0..0]) & (! (((w_data4599w[0..0] & (! w_sel4600w[1..1])) & (! w_sel4600w[0..0])) # (w_sel4600w[1..1] & (w_sel4600w[0..0] # w_data4599w[2..2]))))) # ((((w_data4599w[0..0] & (! w_sel4600w[1..1])) & (! w_sel4600w[0..0])) # (w_sel4600w[1..1] & (w_sel4600w[0..0] # w_data4599w[2..2]))) & (w_data4599w[3..3] # (! w_sel4600w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4598w[1..1] & w_sel4600w[0..0]) & (! (((w_data4598w[0..0] & (! w_sel4600w[1..1])) & (! w_sel4600w[0..0])) # (w_sel4600w[1..1] & (w_sel4600w[0..0] # w_data4598w[2..2]))))) # ((((w_data4598w[0..0] & (! w_sel4600w[1..1])) & (! w_sel4600w[0..0])) # (w_sel4600w[1..1] & (w_sel4600w[0..0] # w_data4598w[2..2]))) & (w_data4598w[3..3] # (! w_sel4600w[0..0])))))), ((sel_node[2..2] & (((w_data4530w[1..1] & w_sel4531w[0..0]) & (! (((w_data4530w[0..0] & (! w_sel4531w[1..1])) & (! w_sel4531w[0..0])) # (w_sel4531w[1..1] & (w_sel4531w[0..0] # w_data4530w[2..2]))))) # ((((w_data4530w[0..0] & (! w_sel4531w[1..1])) & (! w_sel4531w[0..0])) # (w_sel4531w[1..1] & (w_sel4531w[0..0] # w_data4530w[2..2]))) & (w_data4530w[3..3] # (! w_sel4531w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4529w[1..1] & w_sel4531w[0..0]) & (! (((w_data4529w[0..0] & (! w_sel4531w[1..1])) & (! w_sel4531w[0..0])) # (w_sel4531w[1..1] & (w_sel4531w[0..0] # w_data4529w[2..2]))))) # ((((w_data4529w[0..0] & (! w_sel4531w[1..1])) & (! w_sel4531w[0..0])) # (w_sel4531w[1..1] & (w_sel4531w[0..0] # w_data4529w[2..2]))) & (w_data4529w[3..3] # (! w_sel4531w[0..0])))))), ((sel_node[2..2] & (((w_data4461w[1..1] & w_sel4462w[0..0]) & (! (((w_data4461w[0..0] & (! w_sel4462w[1..1])) & (! w_sel4462w[0..0])) # (w_sel4462w[1..1] & (w_sel4462w[0..0] # w_data4461w[2..2]))))) # ((((w_data4461w[0..0] & (! w_sel4462w[1..1])) & (! w_sel4462w[0..0])) # (w_sel4462w[1..1] & (w_sel4462w[0..0] # w_data4461w[2..2]))) & (w_data4461w[3..3] # (! w_sel4462w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4460w[1..1] & w_sel4462w[0..0]) & (! (((w_data4460w[0..0] & (! w_sel4462w[1..1])) & (! w_sel4462w[0..0])) # (w_sel4462w[1..1] & (w_sel4462w[0..0] # w_data4460w[2..2]))))) # ((((w_data4460w[0..0] & (! w_sel4462w[1..1])) & (! w_sel4462w[0..0])) # (w_sel4462w[1..1] & (w_sel4462w[0..0] # w_data4460w[2..2]))) & (w_data4460w[3..3] # (! w_sel4462w[0..0])))))), ((sel_node[2..2] & (((w_data4392w[1..1] & w_sel4393w[0..0]) & (! (((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! w_sel4393w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4391w[1..1] & w_sel4393w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4393w[1..1])) & (! w_sel4393w[0..0])) # (w_sel4393w[1..1] & (w_sel4393w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4393w[0..0])))))), ((sel_node[2..2] & (((w_data4323w[1..1] & w_sel4324w[0..0]) & (! (((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))))) # ((((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))) & (w_data4323w[3..3] # (! w_sel4324w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4322w[1..1] & w_sel4324w[0..0]) & (! (((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))))) # ((((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))) & (w_data4322w[3..3] # (! w_sel4324w[0..0])))))), ((sel_node[2..2] & (((w_data4254w[1..1] & w_sel4255w[0..0]) & (! (((w_data4254w[0..0] & (! w_sel4255w[1..1])) & (! w_sel4255w[0..0])) # (w_sel4255w[1..1] & (w_sel4255w[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! w_sel4255w[1..1])) & (! w_sel4255w[0..0])) # (w_sel4255w[1..1] & (w_sel4255w[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! w_sel4255w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4253w[1..1] & w_sel4255w[0..0]) & (! (((w_data4253w[0..0] & (! w_sel4255w[1..1])) & (! w_sel4255w[0..0])) # (w_sel4255w[1..1] & (w_sel4255w[0..0] # w_data4253w[2..2]))))) # ((((w_data4253w[0..0] & (! w_sel4255w[1..1])) & (! w_sel4255w[0..0])) # (w_sel4255w[1..1] & (w_sel4255w[0..0] # w_data4253w[2..2]))) & (w_data4253w[3..3] # (! w_sel4255w[0..0])))))), ((sel_node[2..2] & (((w_data4185w[1..1] & w_sel4186w[0..0]) & (! (((w_data4185w[0..0] & (! w_sel4186w[1..1])) & (! w_sel4186w[0..0])) # (w_sel4186w[1..1] & (w_sel4186w[0..0] # w_data4185w[2..2]))))) # ((((w_data4185w[0..0] & (! w_sel4186w[1..1])) & (! w_sel4186w[0..0])) # (w_sel4186w[1..1] & (w_sel4186w[0..0] # w_data4185w[2..2]))) & (w_data4185w[3..3] # (! w_sel4186w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4184w[1..1] & w_sel4186w[0..0]) & (! (((w_data4184w[0..0] & (! w_sel4186w[1..1])) & (! w_sel4186w[0..0])) # (w_sel4186w[1..1] & (w_sel4186w[0..0] # w_data4184w[2..2]))))) # ((((w_data4184w[0..0] & (! w_sel4186w[1..1])) & (! w_sel4186w[0..0])) # (w_sel4186w[1..1] & (w_sel4186w[0..0] # w_data4184w[2..2]))) & (w_data4184w[3..3] # (! w_sel4186w[0..0])))))), ((sel_node[2..2] & (((w_data4116w[1..1] & w_sel4117w[0..0]) & (! (((w_data4116w[0..0] & (! w_sel4117w[1..1])) & (! w_sel4117w[0..0])) # (w_sel4117w[1..1] & (w_sel4117w[0..0] # w_data4116w[2..2]))))) # ((((w_data4116w[0..0] & (! w_sel4117w[1..1])) & (! w_sel4117w[0..0])) # (w_sel4117w[1..1] & (w_sel4117w[0..0] # w_data4116w[2..2]))) & (w_data4116w[3..3] # (! w_sel4117w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4115w[1..1] & w_sel4117w[0..0]) & (! (((w_data4115w[0..0] & (! w_sel4117w[1..1])) & (! w_sel4117w[0..0])) # (w_sel4117w[1..1] & (w_sel4117w[0..0] # w_data4115w[2..2]))))) # ((((w_data4115w[0..0] & (! w_sel4117w[1..1])) & (! w_sel4117w[0..0])) # (w_sel4117w[1..1] & (w_sel4117w[0..0] # w_data4115w[2..2]))) & (w_data4115w[3..3] # (! w_sel4117w[0..0])))))), ((sel_node[2..2] & (((w_data4047w[1..1] & w_sel4048w[0..0]) & (! (((w_data4047w[0..0] & (! w_sel4048w[1..1])) & (! w_sel4048w[0..0])) # (w_sel4048w[1..1] & (w_sel4048w[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! w_sel4048w[1..1])) & (! w_sel4048w[0..0])) # (w_sel4048w[1..1] & (w_sel4048w[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! w_sel4048w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4046w[1..1] & w_sel4048w[0..0]) & (! (((w_data4046w[0..0] & (! w_sel4048w[1..1])) & (! w_sel4048w[0..0])) # (w_sel4048w[1..1] & (w_sel4048w[0..0] # w_data4046w[2..2]))))) # ((((w_data4046w[0..0] & (! w_sel4048w[1..1])) & (! w_sel4048w[0..0])) # (w_sel4048w[1..1] & (w_sel4048w[0..0] # w_data4046w[2..2]))) & (w_data4046w[3..3] # (! w_sel4048w[0..0])))))), ((sel_node[2..2] & (((w_data3978w[1..1] & w_sel3979w[0..0]) & (! (((w_data3978w[0..0] & (! w_sel3979w[1..1])) & (! w_sel3979w[0..0])) # (w_sel3979w[1..1] & (w_sel3979w[0..0] # w_data3978w[2..2]))))) # ((((w_data3978w[0..0] & (! w_sel3979w[1..1])) & (! w_sel3979w[0..0])) # (w_sel3979w[1..1] & (w_sel3979w[0..0] # w_data3978w[2..2]))) & (w_data3978w[3..3] # (! w_sel3979w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3977w[1..1] & w_sel3979w[0..0]) & (! (((w_data3977w[0..0] & (! w_sel3979w[1..1])) & (! w_sel3979w[0..0])) # (w_sel3979w[1..1] & (w_sel3979w[0..0] # w_data3977w[2..2]))))) # ((((w_data3977w[0..0] & (! w_sel3979w[1..1])) & (! w_sel3979w[0..0])) # (w_sel3979w[1..1] & (w_sel3979w[0..0] # w_data3977w[2..2]))) & (w_data3977w[3..3] # (! w_sel3979w[0..0])))))), ((sel_node[2..2] & (((w_data3909w[1..1] & w_sel3910w[0..0]) & (! (((w_data3909w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3909w[2..2]))))) # ((((w_data3909w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3909w[2..2]))) & (w_data3909w[3..3] # (! w_sel3910w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3908w[1..1] & w_sel3910w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3910w[1..1])) & (! w_sel3910w[0..0])) # (w_sel3910w[1..1] & (w_sel3910w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3910w[0..0])))))), ((sel_node[2..2] & (((w_data3840w[1..1] & w_sel3841w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3841w[1..1])) & (! w_sel3841w[0..0])) # (w_sel3841w[1..1] & (w_sel3841w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3841w[1..1])) & (! w_sel3841w[0..0])) # (w_sel3841w[1..1] & (w_sel3841w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3841w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3839w[1..1] & w_sel3841w[0..0]) & (! (((w_data3839w[0..0] & (! w_sel3841w[1..1])) & (! w_sel3841w[0..0])) # (w_sel3841w[1..1] & (w_sel3841w[0..0] # w_data3839w[2..2]))))) # ((((w_data3839w[0..0] & (! w_sel3841w[1..1])) & (! w_sel3841w[0..0])) # (w_sel3841w[1..1] & (w_sel3841w[0..0] # w_data3839w[2..2]))) & (w_data3839w[3..3] # (! w_sel3841w[0..0])))))), ((sel_node[2..2] & (((w_data3771w[1..1] & w_sel3772w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3772w[1..1])) & (! w_sel3772w[0..0])) # (w_sel3772w[1..1] & (w_sel3772w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3772w[1..1])) & (! w_sel3772w[0..0])) # (w_sel3772w[1..1] & (w_sel3772w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3772w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3770w[1..1] & w_sel3772w[0..0]) & (! (((w_data3770w[0..0] & (! w_sel3772w[1..1])) & (! w_sel3772w[0..0])) # (w_sel3772w[1..1] & (w_sel3772w[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! w_sel3772w[1..1])) & (! w_sel3772w[0..0])) # (w_sel3772w[1..1] & (w_sel3772w[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! w_sel3772w[0..0])))))), ((sel_node[2..2] & (((w_data3702w[1..1] & w_sel3703w[0..0]) & (! (((w_data3702w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3702w[2..2]))))) # ((((w_data3702w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3702w[2..2]))) & (w_data3702w[3..3] # (! w_sel3703w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3701w[1..1] & w_sel3703w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3703w[0..0])))))), ((sel_node[2..2] & (((w_data3633w[1..1] & w_sel3634w[0..0]) & (! (((w_data3633w[0..0] & (! w_sel3634w[1..1])) & (! w_sel3634w[0..0])) # (w_sel3634w[1..1] & (w_sel3634w[0..0] # w_data3633w[2..2]))))) # ((((w_data3633w[0..0] & (! w_sel3634w[1..1])) & (! w_sel3634w[0..0])) # (w_sel3634w[1..1] & (w_sel3634w[0..0] # w_data3633w[2..2]))) & (w_data3633w[3..3] # (! w_sel3634w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3632w[1..1] & w_sel3634w[0..0]) & (! (((w_data3632w[0..0] & (! w_sel3634w[1..1])) & (! w_sel3634w[0..0])) # (w_sel3634w[1..1] & (w_sel3634w[0..0] # w_data3632w[2..2]))))) # ((((w_data3632w[0..0] & (! w_sel3634w[1..1])) & (! w_sel3634w[0..0])) # (w_sel3634w[1..1] & (w_sel3634w[0..0] # w_data3632w[2..2]))) & (w_data3632w[3..3] # (! w_sel3634w[0..0])))))), ((sel_node[2..2] & (((w_data3564w[1..1] & w_sel3565w[0..0]) & (! (((w_data3564w[0..0] & (! w_sel3565w[1..1])) & (! w_sel3565w[0..0])) # (w_sel3565w[1..1] & (w_sel3565w[0..0] # w_data3564w[2..2]))))) # ((((w_data3564w[0..0] & (! w_sel3565w[1..1])) & (! w_sel3565w[0..0])) # (w_sel3565w[1..1] & (w_sel3565w[0..0] # w_data3564w[2..2]))) & (w_data3564w[3..3] # (! w_sel3565w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3563w[1..1] & w_sel3565w[0..0]) & (! (((w_data3563w[0..0] & (! w_sel3565w[1..1])) & (! w_sel3565w[0..0])) # (w_sel3565w[1..1] & (w_sel3565w[0..0] # w_data3563w[2..2]))))) # ((((w_data3563w[0..0] & (! w_sel3565w[1..1])) & (! w_sel3565w[0..0])) # (w_sel3565w[1..1] & (w_sel3565w[0..0] # w_data3563w[2..2]))) & (w_data3563w[3..3] # (! w_sel3565w[0..0])))))), ((sel_node[2..2] & (((w_data3495w[1..1] & w_sel3496w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3496w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3494w[1..1] & w_sel3496w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3496w[1..1])) & (! w_sel3496w[0..0])) # (w_sel3496w[1..1] & (w_sel3496w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3496w[0..0])))))), ((sel_node[2..2] & (((w_data3426w[1..1] & w_sel3427w[0..0]) & (! (((w_data3426w[0..0] & (! w_sel3427w[1..1])) & (! w_sel3427w[0..0])) # (w_sel3427w[1..1] & (w_sel3427w[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! w_sel3427w[1..1])) & (! w_sel3427w[0..0])) # (w_sel3427w[1..1] & (w_sel3427w[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! w_sel3427w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3425w[1..1] & w_sel3427w[0..0]) & (! (((w_data3425w[0..0] & (! w_sel3427w[1..1])) & (! w_sel3427w[0..0])) # (w_sel3427w[1..1] & (w_sel3427w[0..0] # w_data3425w[2..2]))))) # ((((w_data3425w[0..0] & (! w_sel3427w[1..1])) & (! w_sel3427w[0..0])) # (w_sel3427w[1..1] & (w_sel3427w[0..0] # w_data3425w[2..2]))) & (w_data3425w[3..3] # (! w_sel3427w[0..0])))))), ((sel_node[2..2] & (((w_data3357w[1..1] & w_sel3358w[0..0]) & (! (((w_data3357w[0..0] & (! w_sel3358w[1..1])) & (! w_sel3358w[0..0])) # (w_sel3358w[1..1] & (w_sel3358w[0..0] # w_data3357w[2..2]))))) # ((((w_data3357w[0..0] & (! w_sel3358w[1..1])) & (! w_sel3358w[0..0])) # (w_sel3358w[1..1] & (w_sel3358w[0..0] # w_data3357w[2..2]))) & (w_data3357w[3..3] # (! w_sel3358w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3356w[1..1] & w_sel3358w[0..0]) & (! (((w_data3356w[0..0] & (! w_sel3358w[1..1])) & (! w_sel3358w[0..0])) # (w_sel3358w[1..1] & (w_sel3358w[0..0] # w_data3356w[2..2]))))) # ((((w_data3356w[0..0] & (! w_sel3358w[1..1])) & (! w_sel3358w[0..0])) # (w_sel3358w[1..1] & (w_sel3358w[0..0] # w_data3356w[2..2]))) & (w_data3356w[3..3] # (! w_sel3358w[0..0])))))), ((sel_node[2..2] & (((w_data3288w[1..1] & w_sel3289w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3289w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3287w[1..1] & w_sel3289w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3289w[1..1])) & (! w_sel3289w[0..0])) # (w_sel3289w[1..1] & (w_sel3289w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3289w[0..0])))))), ((sel_node[2..2] & (((w_data3219w[1..1] & w_sel3220w[0..0]) & (! (((w_data3219w[0..0] & (! w_sel3220w[1..1])) & (! w_sel3220w[0..0])) # (w_sel3220w[1..1] & (w_sel3220w[0..0] # w_data3219w[2..2]))))) # ((((w_data3219w[0..0] & (! w_sel3220w[1..1])) & (! w_sel3220w[0..0])) # (w_sel3220w[1..1] & (w_sel3220w[0..0] # w_data3219w[2..2]))) & (w_data3219w[3..3] # (! w_sel3220w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3218w[1..1] & w_sel3220w[0..0]) & (! (((w_data3218w[0..0] & (! w_sel3220w[1..1])) & (! w_sel3220w[0..0])) # (w_sel3220w[1..1] & (w_sel3220w[0..0] # w_data3218w[2..2]))))) # ((((w_data3218w[0..0] & (! w_sel3220w[1..1])) & (! w_sel3220w[0..0])) # (w_sel3220w[1..1] & (w_sel3220w[0..0] # w_data3218w[2..2]))) & (w_data3218w[3..3] # (! w_sel3220w[0..0])))))), ((sel_node[2..2] & (((w_data3150w[1..1] & w_sel3151w[0..0]) & (! (((w_data3150w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! w_sel3151w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3149w[1..1] & w_sel3151w[0..0]) & (! (((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! w_sel3151w[0..0])))))), ((sel_node[2..2] & (((w_data3081w[1..1] & w_sel3082w[0..0]) & (! (((w_data3081w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3081w[2..2]))))) # ((((w_data3081w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3081w[2..2]))) & (w_data3081w[3..3] # (! w_sel3082w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3080w[1..1] & w_sel3082w[0..0]) & (! (((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))))) # ((((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))) & (w_data3080w[3..3] # (! w_sel3082w[0..0])))))), ((sel_node[2..2] & (((w_data3012w[1..1] & w_sel3013w[0..0]) & (! (((w_data3012w[0..0] & (! w_sel3013w[1..1])) & (! w_sel3013w[0..0])) # (w_sel3013w[1..1] & (w_sel3013w[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! w_sel3013w[1..1])) & (! w_sel3013w[0..0])) # (w_sel3013w[1..1] & (w_sel3013w[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! w_sel3013w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3011w[1..1] & w_sel3013w[0..0]) & (! (((w_data3011w[0..0] & (! w_sel3013w[1..1])) & (! w_sel3013w[0..0])) # (w_sel3013w[1..1] & (w_sel3013w[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! w_sel3013w[1..1])) & (! w_sel3013w[0..0])) # (w_sel3013w[1..1] & (w_sel3013w[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! w_sel3013w[0..0])))))), ((sel_node[2..2] & (((w_data2943w[1..1] & w_sel2944w[0..0]) & (! (((w_data2943w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! w_sel2944w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2942w[1..1] & w_sel2944w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2944w[1..1])) & (! w_sel2944w[0..0])) # (w_sel2944w[1..1] & (w_sel2944w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2944w[0..0])))))), ((sel_node[2..2] & (((w_data2874w[1..1] & w_sel2875w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2875w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2873w[1..1] & w_sel2875w[0..0]) & (! (((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! w_sel2875w[1..1])) & (! w_sel2875w[0..0])) # (w_sel2875w[1..1] & (w_sel2875w[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! w_sel2875w[0..0])))))), ((sel_node[2..2] & (((w_data2805w[1..1] & w_sel2806w[0..0]) & (! (((w_data2805w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! w_sel2806w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2804w[1..1] & w_sel2806w[0..0]) & (! (((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! w_sel2806w[1..1])) & (! w_sel2806w[0..0])) # (w_sel2806w[1..1] & (w_sel2806w[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! w_sel2806w[0..0])))))), ((sel_node[2..2] & (((w_data2736w[1..1] & w_sel2737w[0..0]) & (! (((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! w_sel2737w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2735w[1..1] & w_sel2737w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2737w[0..0])))))), ((sel_node[2..2] & (((w_data2667w[1..1] & w_sel2668w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2668w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2666w[1..1] & w_sel2668w[0..0]) & (! (((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! w_sel2668w[1..1])) & (! w_sel2668w[0..0])) # (w_sel2668w[1..1] & (w_sel2668w[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! w_sel2668w[0..0])))))), ((sel_node[2..2] & (((w_data2596w[1..1] & w_sel2597w[0..0]) & (! (((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! w_sel2597w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2595w[1..1] & w_sel2597w[0..0]) & (! (((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))))) # ((((w_data2595w[0..0] & (! w_sel2597w[1..1])) & (! w_sel2597w[0..0])) # (w_sel2597w[1..1] & (w_sel2597w[0..0] # w_data2595w[2..2]))) & (w_data2595w[3..3] # (! w_sel2597w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2573w[] = ( data[252..252], data[216..216], data[180..180], data[144..144], data[108..108], data[72..72], data[36..36], data[0..0]);
	w_data2595w[3..0] = w_data2573w[3..0];
	w_data2596w[3..0] = w_data2573w[7..4];
	w_data2644w[] = ( data[253..253], data[217..217], data[181..181], data[145..145], data[109..109], data[73..73], data[37..37], data[1..1]);
	w_data2666w[3..0] = w_data2644w[3..0];
	w_data2667w[3..0] = w_data2644w[7..4];
	w_data2713w[] = ( data[254..254], data[218..218], data[182..182], data[146..146], data[110..110], data[74..74], data[38..38], data[2..2]);
	w_data2735w[3..0] = w_data2713w[3..0];
	w_data2736w[3..0] = w_data2713w[7..4];
	w_data2782w[] = ( data[255..255], data[219..219], data[183..183], data[147..147], data[111..111], data[75..75], data[39..39], data[3..3]);
	w_data2804w[3..0] = w_data2782w[3..0];
	w_data2805w[3..0] = w_data2782w[7..4];
	w_data2851w[] = ( data[256..256], data[220..220], data[184..184], data[148..148], data[112..112], data[76..76], data[40..40], data[4..4]);
	w_data2873w[3..0] = w_data2851w[3..0];
	w_data2874w[3..0] = w_data2851w[7..4];
	w_data2920w[] = ( data[257..257], data[221..221], data[185..185], data[149..149], data[113..113], data[77..77], data[41..41], data[5..5]);
	w_data2942w[3..0] = w_data2920w[3..0];
	w_data2943w[3..0] = w_data2920w[7..4];
	w_data2989w[] = ( data[258..258], data[222..222], data[186..186], data[150..150], data[114..114], data[78..78], data[42..42], data[6..6]);
	w_data3011w[3..0] = w_data2989w[3..0];
	w_data3012w[3..0] = w_data2989w[7..4];
	w_data3058w[] = ( data[259..259], data[223..223], data[187..187], data[151..151], data[115..115], data[79..79], data[43..43], data[7..7]);
	w_data3080w[3..0] = w_data3058w[3..0];
	w_data3081w[3..0] = w_data3058w[7..4];
	w_data3127w[] = ( data[260..260], data[224..224], data[188..188], data[152..152], data[116..116], data[80..80], data[44..44], data[8..8]);
	w_data3149w[3..0] = w_data3127w[3..0];
	w_data3150w[3..0] = w_data3127w[7..4];
	w_data3196w[] = ( data[261..261], data[225..225], data[189..189], data[153..153], data[117..117], data[81..81], data[45..45], data[9..9]);
	w_data3218w[3..0] = w_data3196w[3..0];
	w_data3219w[3..0] = w_data3196w[7..4];
	w_data3265w[] = ( data[262..262], data[226..226], data[190..190], data[154..154], data[118..118], data[82..82], data[46..46], data[10..10]);
	w_data3287w[3..0] = w_data3265w[3..0];
	w_data3288w[3..0] = w_data3265w[7..4];
	w_data3334w[] = ( data[263..263], data[227..227], data[191..191], data[155..155], data[119..119], data[83..83], data[47..47], data[11..11]);
	w_data3356w[3..0] = w_data3334w[3..0];
	w_data3357w[3..0] = w_data3334w[7..4];
	w_data3403w[] = ( data[264..264], data[228..228], data[192..192], data[156..156], data[120..120], data[84..84], data[48..48], data[12..12]);
	w_data3425w[3..0] = w_data3403w[3..0];
	w_data3426w[3..0] = w_data3403w[7..4];
	w_data3472w[] = ( data[265..265], data[229..229], data[193..193], data[157..157], data[121..121], data[85..85], data[49..49], data[13..13]);
	w_data3494w[3..0] = w_data3472w[3..0];
	w_data3495w[3..0] = w_data3472w[7..4];
	w_data3541w[] = ( data[266..266], data[230..230], data[194..194], data[158..158], data[122..122], data[86..86], data[50..50], data[14..14]);
	w_data3563w[3..0] = w_data3541w[3..0];
	w_data3564w[3..0] = w_data3541w[7..4];
	w_data3610w[] = ( data[267..267], data[231..231], data[195..195], data[159..159], data[123..123], data[87..87], data[51..51], data[15..15]);
	w_data3632w[3..0] = w_data3610w[3..0];
	w_data3633w[3..0] = w_data3610w[7..4];
	w_data3679w[] = ( data[268..268], data[232..232], data[196..196], data[160..160], data[124..124], data[88..88], data[52..52], data[16..16]);
	w_data3701w[3..0] = w_data3679w[3..0];
	w_data3702w[3..0] = w_data3679w[7..4];
	w_data3748w[] = ( data[269..269], data[233..233], data[197..197], data[161..161], data[125..125], data[89..89], data[53..53], data[17..17]);
	w_data3770w[3..0] = w_data3748w[3..0];
	w_data3771w[3..0] = w_data3748w[7..4];
	w_data3817w[] = ( data[270..270], data[234..234], data[198..198], data[162..162], data[126..126], data[90..90], data[54..54], data[18..18]);
	w_data3839w[3..0] = w_data3817w[3..0];
	w_data3840w[3..0] = w_data3817w[7..4];
	w_data3886w[] = ( data[271..271], data[235..235], data[199..199], data[163..163], data[127..127], data[91..91], data[55..55], data[19..19]);
	w_data3908w[3..0] = w_data3886w[3..0];
	w_data3909w[3..0] = w_data3886w[7..4];
	w_data3955w[] = ( data[272..272], data[236..236], data[200..200], data[164..164], data[128..128], data[92..92], data[56..56], data[20..20]);
	w_data3977w[3..0] = w_data3955w[3..0];
	w_data3978w[3..0] = w_data3955w[7..4];
	w_data4024w[] = ( data[273..273], data[237..237], data[201..201], data[165..165], data[129..129], data[93..93], data[57..57], data[21..21]);
	w_data4046w[3..0] = w_data4024w[3..0];
	w_data4047w[3..0] = w_data4024w[7..4];
	w_data4093w[] = ( data[274..274], data[238..238], data[202..202], data[166..166], data[130..130], data[94..94], data[58..58], data[22..22]);
	w_data4115w[3..0] = w_data4093w[3..0];
	w_data4116w[3..0] = w_data4093w[7..4];
	w_data4162w[] = ( data[275..275], data[239..239], data[203..203], data[167..167], data[131..131], data[95..95], data[59..59], data[23..23]);
	w_data4184w[3..0] = w_data4162w[3..0];
	w_data4185w[3..0] = w_data4162w[7..4];
	w_data4231w[] = ( data[276..276], data[240..240], data[204..204], data[168..168], data[132..132], data[96..96], data[60..60], data[24..24]);
	w_data4253w[3..0] = w_data4231w[3..0];
	w_data4254w[3..0] = w_data4231w[7..4];
	w_data4300w[] = ( data[277..277], data[241..241], data[205..205], data[169..169], data[133..133], data[97..97], data[61..61], data[25..25]);
	w_data4322w[3..0] = w_data4300w[3..0];
	w_data4323w[3..0] = w_data4300w[7..4];
	w_data4369w[] = ( data[278..278], data[242..242], data[206..206], data[170..170], data[134..134], data[98..98], data[62..62], data[26..26]);
	w_data4391w[3..0] = w_data4369w[3..0];
	w_data4392w[3..0] = w_data4369w[7..4];
	w_data4438w[] = ( data[279..279], data[243..243], data[207..207], data[171..171], data[135..135], data[99..99], data[63..63], data[27..27]);
	w_data4460w[3..0] = w_data4438w[3..0];
	w_data4461w[3..0] = w_data4438w[7..4];
	w_data4507w[] = ( data[280..280], data[244..244], data[208..208], data[172..172], data[136..136], data[100..100], data[64..64], data[28..28]);
	w_data4529w[3..0] = w_data4507w[3..0];
	w_data4530w[3..0] = w_data4507w[7..4];
	w_data4576w[] = ( data[281..281], data[245..245], data[209..209], data[173..173], data[137..137], data[101..101], data[65..65], data[29..29]);
	w_data4598w[3..0] = w_data4576w[3..0];
	w_data4599w[3..0] = w_data4576w[7..4];
	w_data4645w[] = ( data[282..282], data[246..246], data[210..210], data[174..174], data[138..138], data[102..102], data[66..66], data[30..30]);
	w_data4667w[3..0] = w_data4645w[3..0];
	w_data4668w[3..0] = w_data4645w[7..4];
	w_data4714w[] = ( data[283..283], data[247..247], data[211..211], data[175..175], data[139..139], data[103..103], data[67..67], data[31..31]);
	w_data4736w[3..0] = w_data4714w[3..0];
	w_data4737w[3..0] = w_data4714w[7..4];
	w_data4783w[] = ( data[284..284], data[248..248], data[212..212], data[176..176], data[140..140], data[104..104], data[68..68], data[32..32]);
	w_data4805w[3..0] = w_data4783w[3..0];
	w_data4806w[3..0] = w_data4783w[7..4];
	w_data4852w[] = ( data[285..285], data[249..249], data[213..213], data[177..177], data[141..141], data[105..105], data[69..69], data[33..33]);
	w_data4874w[3..0] = w_data4852w[3..0];
	w_data4875w[3..0] = w_data4852w[7..4];
	w_data4921w[] = ( data[286..286], data[250..250], data[214..214], data[178..178], data[142..142], data[106..106], data[70..70], data[34..34]);
	w_data4943w[3..0] = w_data4921w[3..0];
	w_data4944w[3..0] = w_data4921w[7..4];
	w_data4990w[] = ( data[287..287], data[251..251], data[215..215], data[179..179], data[143..143], data[107..107], data[71..71], data[35..35]);
	w_data5012w[3..0] = w_data4990w[3..0];
	w_data5013w[3..0] = w_data4990w[7..4];
	w_sel2597w[1..0] = sel_node[1..0];
	w_sel2668w[1..0] = sel_node[1..0];
	w_sel2737w[1..0] = sel_node[1..0];
	w_sel2806w[1..0] = sel_node[1..0];
	w_sel2875w[1..0] = sel_node[1..0];
	w_sel2944w[1..0] = sel_node[1..0];
	w_sel3013w[1..0] = sel_node[1..0];
	w_sel3082w[1..0] = sel_node[1..0];
	w_sel3151w[1..0] = sel_node[1..0];
	w_sel3220w[1..0] = sel_node[1..0];
	w_sel3289w[1..0] = sel_node[1..0];
	w_sel3358w[1..0] = sel_node[1..0];
	w_sel3427w[1..0] = sel_node[1..0];
	w_sel3496w[1..0] = sel_node[1..0];
	w_sel3565w[1..0] = sel_node[1..0];
	w_sel3634w[1..0] = sel_node[1..0];
	w_sel3703w[1..0] = sel_node[1..0];
	w_sel3772w[1..0] = sel_node[1..0];
	w_sel3841w[1..0] = sel_node[1..0];
	w_sel3910w[1..0] = sel_node[1..0];
	w_sel3979w[1..0] = sel_node[1..0];
	w_sel4048w[1..0] = sel_node[1..0];
	w_sel4117w[1..0] = sel_node[1..0];
	w_sel4186w[1..0] = sel_node[1..0];
	w_sel4255w[1..0] = sel_node[1..0];
	w_sel4324w[1..0] = sel_node[1..0];
	w_sel4393w[1..0] = sel_node[1..0];
	w_sel4462w[1..0] = sel_node[1..0];
	w_sel4531w[1..0] = sel_node[1..0];
	w_sel4600w[1..0] = sel_node[1..0];
	w_sel4669w[1..0] = sel_node[1..0];
	w_sel4738w[1..0] = sel_node[1..0];
	w_sel4807w[1..0] = sel_node[1..0];
	w_sel4876w[1..0] = sel_node[1..0];
	w_sel4945w[1..0] = sel_node[1..0];
	w_sel5014w[1..0] = sel_node[1..0];
END;
--VALID FILE
