set_global_assignment -entity "carControl" -library "lib_carControl" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "carControl" -library "lib_carControl" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "carControl" -library "lib_carControl" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_carControl" -name SPD_FILE [file join $::quartus(sip_path) "../../../carControl.spd"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "../../../carControl.qsys"]

set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "carControl.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_irq_mapper.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_id_router_002.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_id_router.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_addr_router_001.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_addr_router.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_uart.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_uart_input_mutex.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_uart_input_stream.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_uart_output_stream.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_memory.hex"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_memory.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2.do"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2.ocp"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2.sdc"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2.vo"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ic_tag_ram.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ic_tag_ram.hex"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ic_tag_ram.mif"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_mult_cell.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ociram_default_contents.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ociram_default_contents.hex"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_ociram_default_contents.mif"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_oci_test_bench.v"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_a.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_a.hex"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_a.mif"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_b.dat"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_b.hex"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_rf_ram_b.mif"]
set_global_assignment -library "lib_carControl" -name MISC_FILE [file join $::quartus(sip_path) "submodules/carControl_carControl_nios2_test_bench.v"]
