# clk_50
# CPU0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "CPU0.sdc"]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) "CPU0.ocp"]
# CPU0_JTAG_UART
# CPU0_memory
# pio_LED
# CPU1
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "CPU1.sdc"]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) "CPU1.ocp"]
# CPU1_memory
# Comms_memory
# CPU1_JTAG_UART
# Comms_mutex_rx
# Comms_mutex_tx
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "0800274B3DAA00000146151E99E3"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_ENV "sopc"
