\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{HW Setup}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Car-Design}{3}{0}{1}
\beamer@sectionintoc {2}{The (great) assembling}{11}{0}{2}
\beamer@sectionintoc {3}{SW Architecture 1}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Our Aims}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{CMW-Unit}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Networking}{18}{0}{3}
\beamer@sectionintoc {4}{Central ECU Architecture}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Linux-PC}{25}{0}{4}
