# clk_50
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "cpu.sdc"]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) "cpu.ocp"]
# jtag_uart
# onchip_memory2
# pio_LED
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "78929C01CDCA00000145F087F6D6"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_SOPC" -name IP_TOOL_ENV "sopc"
