--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 224 
SUBDESIGN mux_2qb
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2847w[3..0]	: WIRE;
	w2849w[1..0]	: WIRE;
	w2872w[3..0]	: WIRE;
	w2874w[1..0]	: WIRE;
	w2895w[1..0]	: WIRE;
	w2897w[0..0]	: WIRE;
	w2908w[1..0]	: WIRE;
	w2947w[3..0]	: WIRE;
	w2949w[1..0]	: WIRE;
	w2972w[3..0]	: WIRE;
	w2974w[1..0]	: WIRE;
	w2995w[1..0]	: WIRE;
	w2997w[0..0]	: WIRE;
	w3008w[1..0]	: WIRE;
	w3047w[3..0]	: WIRE;
	w3049w[1..0]	: WIRE;
	w3072w[3..0]	: WIRE;
	w3074w[1..0]	: WIRE;
	w3095w[1..0]	: WIRE;
	w3097w[0..0]	: WIRE;
	w3108w[1..0]	: WIRE;
	w3147w[3..0]	: WIRE;
	w3149w[1..0]	: WIRE;
	w3172w[3..0]	: WIRE;
	w3174w[1..0]	: WIRE;
	w3195w[1..0]	: WIRE;
	w3197w[0..0]	: WIRE;
	w3208w[1..0]	: WIRE;
	w3247w[3..0]	: WIRE;
	w3249w[1..0]	: WIRE;
	w3272w[3..0]	: WIRE;
	w3274w[1..0]	: WIRE;
	w3295w[1..0]	: WIRE;
	w3297w[0..0]	: WIRE;
	w3308w[1..0]	: WIRE;
	w3347w[3..0]	: WIRE;
	w3349w[1..0]	: WIRE;
	w3372w[3..0]	: WIRE;
	w3374w[1..0]	: WIRE;
	w3395w[1..0]	: WIRE;
	w3397w[0..0]	: WIRE;
	w3408w[1..0]	: WIRE;
	w3447w[3..0]	: WIRE;
	w3449w[1..0]	: WIRE;
	w3472w[3..0]	: WIRE;
	w3474w[1..0]	: WIRE;
	w3495w[1..0]	: WIRE;
	w3497w[0..0]	: WIRE;
	w3508w[1..0]	: WIRE;
	w3547w[3..0]	: WIRE;
	w3549w[1..0]	: WIRE;
	w3572w[3..0]	: WIRE;
	w3574w[1..0]	: WIRE;
	w3595w[1..0]	: WIRE;
	w3597w[0..0]	: WIRE;
	w3608w[1..0]	: WIRE;
	w3647w[3..0]	: WIRE;
	w3649w[1..0]	: WIRE;
	w3672w[3..0]	: WIRE;
	w3674w[1..0]	: WIRE;
	w3695w[1..0]	: WIRE;
	w3697w[0..0]	: WIRE;
	w3708w[1..0]	: WIRE;
	w3747w[3..0]	: WIRE;
	w3749w[1..0]	: WIRE;
	w3772w[3..0]	: WIRE;
	w3774w[1..0]	: WIRE;
	w3795w[1..0]	: WIRE;
	w3797w[0..0]	: WIRE;
	w3808w[1..0]	: WIRE;
	w3847w[3..0]	: WIRE;
	w3849w[1..0]	: WIRE;
	w3872w[3..0]	: WIRE;
	w3874w[1..0]	: WIRE;
	w3895w[1..0]	: WIRE;
	w3897w[0..0]	: WIRE;
	w3908w[1..0]	: WIRE;
	w3947w[3..0]	: WIRE;
	w3949w[1..0]	: WIRE;
	w3972w[3..0]	: WIRE;
	w3974w[1..0]	: WIRE;
	w3995w[1..0]	: WIRE;
	w3997w[0..0]	: WIRE;
	w4008w[1..0]	: WIRE;
	w4047w[3..0]	: WIRE;
	w4049w[1..0]	: WIRE;
	w4072w[3..0]	: WIRE;
	w4074w[1..0]	: WIRE;
	w4095w[1..0]	: WIRE;
	w4097w[0..0]	: WIRE;
	w4108w[1..0]	: WIRE;
	w4147w[3..0]	: WIRE;
	w4149w[1..0]	: WIRE;
	w4172w[3..0]	: WIRE;
	w4174w[1..0]	: WIRE;
	w4195w[1..0]	: WIRE;
	w4197w[0..0]	: WIRE;
	w4208w[1..0]	: WIRE;
	w4247w[3..0]	: WIRE;
	w4249w[1..0]	: WIRE;
	w4272w[3..0]	: WIRE;
	w4274w[1..0]	: WIRE;
	w4295w[1..0]	: WIRE;
	w4297w[0..0]	: WIRE;
	w4308w[1..0]	: WIRE;
	w4347w[3..0]	: WIRE;
	w4349w[1..0]	: WIRE;
	w4372w[3..0]	: WIRE;
	w4374w[1..0]	: WIRE;
	w4395w[1..0]	: WIRE;
	w4397w[0..0]	: WIRE;
	w4408w[1..0]	: WIRE;
	w4447w[3..0]	: WIRE;
	w4449w[1..0]	: WIRE;
	w4472w[3..0]	: WIRE;
	w4474w[1..0]	: WIRE;
	w4495w[1..0]	: WIRE;
	w4497w[0..0]	: WIRE;
	w4508w[1..0]	: WIRE;
	w4547w[3..0]	: WIRE;
	w4549w[1..0]	: WIRE;
	w4572w[3..0]	: WIRE;
	w4574w[1..0]	: WIRE;
	w4595w[1..0]	: WIRE;
	w4597w[0..0]	: WIRE;
	w4608w[1..0]	: WIRE;
	w4647w[3..0]	: WIRE;
	w4649w[1..0]	: WIRE;
	w4672w[3..0]	: WIRE;
	w4674w[1..0]	: WIRE;
	w4695w[1..0]	: WIRE;
	w4697w[0..0]	: WIRE;
	w4708w[1..0]	: WIRE;
	w4747w[3..0]	: WIRE;
	w4749w[1..0]	: WIRE;
	w4772w[3..0]	: WIRE;
	w4774w[1..0]	: WIRE;
	w4795w[1..0]	: WIRE;
	w4797w[0..0]	: WIRE;
	w4808w[1..0]	: WIRE;
	w4847w[3..0]	: WIRE;
	w4849w[1..0]	: WIRE;
	w4872w[3..0]	: WIRE;
	w4874w[1..0]	: WIRE;
	w4895w[1..0]	: WIRE;
	w4897w[0..0]	: WIRE;
	w4908w[1..0]	: WIRE;
	w4947w[3..0]	: WIRE;
	w4949w[1..0]	: WIRE;
	w4972w[3..0]	: WIRE;
	w4974w[1..0]	: WIRE;
	w4995w[1..0]	: WIRE;
	w4997w[0..0]	: WIRE;
	w5008w[1..0]	: WIRE;
	w5047w[3..0]	: WIRE;
	w5049w[1..0]	: WIRE;
	w5072w[3..0]	: WIRE;
	w5074w[1..0]	: WIRE;
	w5095w[1..0]	: WIRE;
	w5097w[0..0]	: WIRE;
	w5108w[1..0]	: WIRE;
	w5147w[3..0]	: WIRE;
	w5149w[1..0]	: WIRE;
	w5172w[3..0]	: WIRE;
	w5174w[1..0]	: WIRE;
	w5195w[1..0]	: WIRE;
	w5197w[0..0]	: WIRE;
	w5208w[1..0]	: WIRE;
	w5247w[3..0]	: WIRE;
	w5249w[1..0]	: WIRE;
	w5272w[3..0]	: WIRE;
	w5274w[1..0]	: WIRE;
	w5295w[1..0]	: WIRE;
	w5297w[0..0]	: WIRE;
	w5308w[1..0]	: WIRE;
	w5347w[3..0]	: WIRE;
	w5349w[1..0]	: WIRE;
	w5372w[3..0]	: WIRE;
	w5374w[1..0]	: WIRE;
	w5395w[1..0]	: WIRE;
	w5397w[0..0]	: WIRE;
	w5408w[1..0]	: WIRE;
	w5447w[3..0]	: WIRE;
	w5449w[1..0]	: WIRE;
	w5472w[3..0]	: WIRE;
	w5474w[1..0]	: WIRE;
	w5495w[1..0]	: WIRE;
	w5497w[0..0]	: WIRE;
	w5508w[1..0]	: WIRE;
	w5547w[3..0]	: WIRE;
	w5549w[1..0]	: WIRE;
	w5572w[3..0]	: WIRE;
	w5574w[1..0]	: WIRE;
	w5595w[1..0]	: WIRE;
	w5597w[0..0]	: WIRE;
	w5608w[1..0]	: WIRE;
	w5647w[3..0]	: WIRE;
	w5649w[1..0]	: WIRE;
	w5672w[3..0]	: WIRE;
	w5674w[1..0]	: WIRE;
	w5695w[1..0]	: WIRE;
	w5697w[0..0]	: WIRE;
	w5708w[1..0]	: WIRE;
	w5747w[3..0]	: WIRE;
	w5749w[1..0]	: WIRE;
	w5772w[3..0]	: WIRE;
	w5774w[1..0]	: WIRE;
	w5795w[1..0]	: WIRE;
	w5797w[0..0]	: WIRE;
	w5808w[1..0]	: WIRE;
	w5847w[3..0]	: WIRE;
	w5849w[1..0]	: WIRE;
	w5872w[3..0]	: WIRE;
	w5874w[1..0]	: WIRE;
	w5895w[1..0]	: WIRE;
	w5897w[0..0]	: WIRE;
	w5908w[1..0]	: WIRE;
	w5947w[3..0]	: WIRE;
	w5949w[1..0]	: WIRE;
	w5972w[3..0]	: WIRE;
	w5974w[1..0]	: WIRE;
	w5995w[1..0]	: WIRE;
	w5997w[0..0]	: WIRE;
	w6008w[1..0]	: WIRE;
	w_mux_outputs2845w[2..0]	: WIRE;
	w_mux_outputs2945w[2..0]	: WIRE;
	w_mux_outputs3045w[2..0]	: WIRE;
	w_mux_outputs3145w[2..0]	: WIRE;
	w_mux_outputs3245w[2..0]	: WIRE;
	w_mux_outputs3345w[2..0]	: WIRE;
	w_mux_outputs3445w[2..0]	: WIRE;
	w_mux_outputs3545w[2..0]	: WIRE;
	w_mux_outputs3645w[2..0]	: WIRE;
	w_mux_outputs3745w[2..0]	: WIRE;
	w_mux_outputs3845w[2..0]	: WIRE;
	w_mux_outputs3945w[2..0]	: WIRE;
	w_mux_outputs4045w[2..0]	: WIRE;
	w_mux_outputs4145w[2..0]	: WIRE;
	w_mux_outputs4245w[2..0]	: WIRE;
	w_mux_outputs4345w[2..0]	: WIRE;
	w_mux_outputs4445w[2..0]	: WIRE;
	w_mux_outputs4545w[2..0]	: WIRE;
	w_mux_outputs4645w[2..0]	: WIRE;
	w_mux_outputs4745w[2..0]	: WIRE;
	w_mux_outputs4845w[2..0]	: WIRE;
	w_mux_outputs4945w[2..0]	: WIRE;
	w_mux_outputs5045w[2..0]	: WIRE;
	w_mux_outputs5145w[2..0]	: WIRE;
	w_mux_outputs5245w[2..0]	: WIRE;
	w_mux_outputs5345w[2..0]	: WIRE;
	w_mux_outputs5445w[2..0]	: WIRE;
	w_mux_outputs5545w[2..0]	: WIRE;
	w_mux_outputs5645w[2..0]	: WIRE;
	w_mux_outputs5745w[2..0]	: WIRE;
	w_mux_outputs5845w[2..0]	: WIRE;
	w_mux_outputs5945w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w2908w[1..1]) # ((! w2908w[0..0]) & w_mux_outputs2845w[2..2])) & ((w2908w[1..1] # (w2908w[0..0] & w_mux_outputs2845w[1..1])) # ((! w2908w[0..0]) & w_mux_outputs2845w[0..0])));
	muxlut_result10w = (((! w3908w[1..1]) # ((! w3908w[0..0]) & w_mux_outputs3845w[2..2])) & ((w3908w[1..1] # (w3908w[0..0] & w_mux_outputs3845w[1..1])) # ((! w3908w[0..0]) & w_mux_outputs3845w[0..0])));
	muxlut_result11w = (((! w4008w[1..1]) # ((! w4008w[0..0]) & w_mux_outputs3945w[2..2])) & ((w4008w[1..1] # (w4008w[0..0] & w_mux_outputs3945w[1..1])) # ((! w4008w[0..0]) & w_mux_outputs3945w[0..0])));
	muxlut_result12w = (((! w4108w[1..1]) # ((! w4108w[0..0]) & w_mux_outputs4045w[2..2])) & ((w4108w[1..1] # (w4108w[0..0] & w_mux_outputs4045w[1..1])) # ((! w4108w[0..0]) & w_mux_outputs4045w[0..0])));
	muxlut_result13w = (((! w4208w[1..1]) # ((! w4208w[0..0]) & w_mux_outputs4145w[2..2])) & ((w4208w[1..1] # (w4208w[0..0] & w_mux_outputs4145w[1..1])) # ((! w4208w[0..0]) & w_mux_outputs4145w[0..0])));
	muxlut_result14w = (((! w4308w[1..1]) # ((! w4308w[0..0]) & w_mux_outputs4245w[2..2])) & ((w4308w[1..1] # (w4308w[0..0] & w_mux_outputs4245w[1..1])) # ((! w4308w[0..0]) & w_mux_outputs4245w[0..0])));
	muxlut_result15w = (((! w4408w[1..1]) # ((! w4408w[0..0]) & w_mux_outputs4345w[2..2])) & ((w4408w[1..1] # (w4408w[0..0] & w_mux_outputs4345w[1..1])) # ((! w4408w[0..0]) & w_mux_outputs4345w[0..0])));
	muxlut_result16w = (((! w4508w[1..1]) # ((! w4508w[0..0]) & w_mux_outputs4445w[2..2])) & ((w4508w[1..1] # (w4508w[0..0] & w_mux_outputs4445w[1..1])) # ((! w4508w[0..0]) & w_mux_outputs4445w[0..0])));
	muxlut_result17w = (((! w4608w[1..1]) # ((! w4608w[0..0]) & w_mux_outputs4545w[2..2])) & ((w4608w[1..1] # (w4608w[0..0] & w_mux_outputs4545w[1..1])) # ((! w4608w[0..0]) & w_mux_outputs4545w[0..0])));
	muxlut_result18w = (((! w4708w[1..1]) # ((! w4708w[0..0]) & w_mux_outputs4645w[2..2])) & ((w4708w[1..1] # (w4708w[0..0] & w_mux_outputs4645w[1..1])) # ((! w4708w[0..0]) & w_mux_outputs4645w[0..0])));
	muxlut_result19w = (((! w4808w[1..1]) # ((! w4808w[0..0]) & w_mux_outputs4745w[2..2])) & ((w4808w[1..1] # (w4808w[0..0] & w_mux_outputs4745w[1..1])) # ((! w4808w[0..0]) & w_mux_outputs4745w[0..0])));
	muxlut_result1w = (((! w3008w[1..1]) # ((! w3008w[0..0]) & w_mux_outputs2945w[2..2])) & ((w3008w[1..1] # (w3008w[0..0] & w_mux_outputs2945w[1..1])) # ((! w3008w[0..0]) & w_mux_outputs2945w[0..0])));
	muxlut_result20w = (((! w4908w[1..1]) # ((! w4908w[0..0]) & w_mux_outputs4845w[2..2])) & ((w4908w[1..1] # (w4908w[0..0] & w_mux_outputs4845w[1..1])) # ((! w4908w[0..0]) & w_mux_outputs4845w[0..0])));
	muxlut_result21w = (((! w5008w[1..1]) # ((! w5008w[0..0]) & w_mux_outputs4945w[2..2])) & ((w5008w[1..1] # (w5008w[0..0] & w_mux_outputs4945w[1..1])) # ((! w5008w[0..0]) & w_mux_outputs4945w[0..0])));
	muxlut_result22w = (((! w5108w[1..1]) # ((! w5108w[0..0]) & w_mux_outputs5045w[2..2])) & ((w5108w[1..1] # (w5108w[0..0] & w_mux_outputs5045w[1..1])) # ((! w5108w[0..0]) & w_mux_outputs5045w[0..0])));
	muxlut_result23w = (((! w5208w[1..1]) # ((! w5208w[0..0]) & w_mux_outputs5145w[2..2])) & ((w5208w[1..1] # (w5208w[0..0] & w_mux_outputs5145w[1..1])) # ((! w5208w[0..0]) & w_mux_outputs5145w[0..0])));
	muxlut_result24w = (((! w5308w[1..1]) # ((! w5308w[0..0]) & w_mux_outputs5245w[2..2])) & ((w5308w[1..1] # (w5308w[0..0] & w_mux_outputs5245w[1..1])) # ((! w5308w[0..0]) & w_mux_outputs5245w[0..0])));
	muxlut_result25w = (((! w5408w[1..1]) # ((! w5408w[0..0]) & w_mux_outputs5345w[2..2])) & ((w5408w[1..1] # (w5408w[0..0] & w_mux_outputs5345w[1..1])) # ((! w5408w[0..0]) & w_mux_outputs5345w[0..0])));
	muxlut_result26w = (((! w5508w[1..1]) # ((! w5508w[0..0]) & w_mux_outputs5445w[2..2])) & ((w5508w[1..1] # (w5508w[0..0] & w_mux_outputs5445w[1..1])) # ((! w5508w[0..0]) & w_mux_outputs5445w[0..0])));
	muxlut_result27w = (((! w5608w[1..1]) # ((! w5608w[0..0]) & w_mux_outputs5545w[2..2])) & ((w5608w[1..1] # (w5608w[0..0] & w_mux_outputs5545w[1..1])) # ((! w5608w[0..0]) & w_mux_outputs5545w[0..0])));
	muxlut_result28w = (((! w5708w[1..1]) # ((! w5708w[0..0]) & w_mux_outputs5645w[2..2])) & ((w5708w[1..1] # (w5708w[0..0] & w_mux_outputs5645w[1..1])) # ((! w5708w[0..0]) & w_mux_outputs5645w[0..0])));
	muxlut_result29w = (((! w5808w[1..1]) # ((! w5808w[0..0]) & w_mux_outputs5745w[2..2])) & ((w5808w[1..1] # (w5808w[0..0] & w_mux_outputs5745w[1..1])) # ((! w5808w[0..0]) & w_mux_outputs5745w[0..0])));
	muxlut_result2w = (((! w3108w[1..1]) # ((! w3108w[0..0]) & w_mux_outputs3045w[2..2])) & ((w3108w[1..1] # (w3108w[0..0] & w_mux_outputs3045w[1..1])) # ((! w3108w[0..0]) & w_mux_outputs3045w[0..0])));
	muxlut_result30w = (((! w5908w[1..1]) # ((! w5908w[0..0]) & w_mux_outputs5845w[2..2])) & ((w5908w[1..1] # (w5908w[0..0] & w_mux_outputs5845w[1..1])) # ((! w5908w[0..0]) & w_mux_outputs5845w[0..0])));
	muxlut_result31w = (((! w6008w[1..1]) # ((! w6008w[0..0]) & w_mux_outputs5945w[2..2])) & ((w6008w[1..1] # (w6008w[0..0] & w_mux_outputs5945w[1..1])) # ((! w6008w[0..0]) & w_mux_outputs5945w[0..0])));
	muxlut_result3w = (((! w3208w[1..1]) # ((! w3208w[0..0]) & w_mux_outputs3145w[2..2])) & ((w3208w[1..1] # (w3208w[0..0] & w_mux_outputs3145w[1..1])) # ((! w3208w[0..0]) & w_mux_outputs3145w[0..0])));
	muxlut_result4w = (((! w3308w[1..1]) # ((! w3308w[0..0]) & w_mux_outputs3245w[2..2])) & ((w3308w[1..1] # (w3308w[0..0] & w_mux_outputs3245w[1..1])) # ((! w3308w[0..0]) & w_mux_outputs3245w[0..0])));
	muxlut_result5w = (((! w3408w[1..1]) # ((! w3408w[0..0]) & w_mux_outputs3345w[2..2])) & ((w3408w[1..1] # (w3408w[0..0] & w_mux_outputs3345w[1..1])) # ((! w3408w[0..0]) & w_mux_outputs3345w[0..0])));
	muxlut_result6w = (((! w3508w[1..1]) # ((! w3508w[0..0]) & w_mux_outputs3445w[2..2])) & ((w3508w[1..1] # (w3508w[0..0] & w_mux_outputs3445w[1..1])) # ((! w3508w[0..0]) & w_mux_outputs3445w[0..0])));
	muxlut_result7w = (((! w3608w[1..1]) # ((! w3608w[0..0]) & w_mux_outputs3545w[2..2])) & ((w3608w[1..1] # (w3608w[0..0] & w_mux_outputs3545w[1..1])) # ((! w3608w[0..0]) & w_mux_outputs3545w[0..0])));
	muxlut_result8w = (((! w3708w[1..1]) # ((! w3708w[0..0]) & w_mux_outputs3645w[2..2])) & ((w3708w[1..1] # (w3708w[0..0] & w_mux_outputs3645w[1..1])) # ((! w3708w[0..0]) & w_mux_outputs3645w[0..0])));
	muxlut_result9w = (((! w3808w[1..1]) # ((! w3808w[0..0]) & w_mux_outputs3745w[2..2])) & ((w3808w[1..1] # (w3808w[0..0] & w_mux_outputs3745w[1..1])) # ((! w3808w[0..0]) & w_mux_outputs3745w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2847w[3..0] = muxlut_data0w[3..0];
	w2849w[1..0] = muxlut_select0w[1..0];
	w2872w[3..0] = muxlut_data0w[7..4];
	w2874w[1..0] = muxlut_select0w[1..0];
	w2895w[1..0] = muxlut_data0w[9..8];
	w2897w[0..0] = muxlut_select0w[0..0];
	w2908w[1..0] = muxlut_select0w[3..2];
	w2947w[3..0] = muxlut_data1w[3..0];
	w2949w[1..0] = muxlut_select1w[1..0];
	w2972w[3..0] = muxlut_data1w[7..4];
	w2974w[1..0] = muxlut_select1w[1..0];
	w2995w[1..0] = muxlut_data1w[9..8];
	w2997w[0..0] = muxlut_select1w[0..0];
	w3008w[1..0] = muxlut_select1w[3..2];
	w3047w[3..0] = muxlut_data2w[3..0];
	w3049w[1..0] = muxlut_select2w[1..0];
	w3072w[3..0] = muxlut_data2w[7..4];
	w3074w[1..0] = muxlut_select2w[1..0];
	w3095w[1..0] = muxlut_data2w[9..8];
	w3097w[0..0] = muxlut_select2w[0..0];
	w3108w[1..0] = muxlut_select2w[3..2];
	w3147w[3..0] = muxlut_data3w[3..0];
	w3149w[1..0] = muxlut_select3w[1..0];
	w3172w[3..0] = muxlut_data3w[7..4];
	w3174w[1..0] = muxlut_select3w[1..0];
	w3195w[1..0] = muxlut_data3w[9..8];
	w3197w[0..0] = muxlut_select3w[0..0];
	w3208w[1..0] = muxlut_select3w[3..2];
	w3247w[3..0] = muxlut_data4w[3..0];
	w3249w[1..0] = muxlut_select4w[1..0];
	w3272w[3..0] = muxlut_data4w[7..4];
	w3274w[1..0] = muxlut_select4w[1..0];
	w3295w[1..0] = muxlut_data4w[9..8];
	w3297w[0..0] = muxlut_select4w[0..0];
	w3308w[1..0] = muxlut_select4w[3..2];
	w3347w[3..0] = muxlut_data5w[3..0];
	w3349w[1..0] = muxlut_select5w[1..0];
	w3372w[3..0] = muxlut_data5w[7..4];
	w3374w[1..0] = muxlut_select5w[1..0];
	w3395w[1..0] = muxlut_data5w[9..8];
	w3397w[0..0] = muxlut_select5w[0..0];
	w3408w[1..0] = muxlut_select5w[3..2];
	w3447w[3..0] = muxlut_data6w[3..0];
	w3449w[1..0] = muxlut_select6w[1..0];
	w3472w[3..0] = muxlut_data6w[7..4];
	w3474w[1..0] = muxlut_select6w[1..0];
	w3495w[1..0] = muxlut_data6w[9..8];
	w3497w[0..0] = muxlut_select6w[0..0];
	w3508w[1..0] = muxlut_select6w[3..2];
	w3547w[3..0] = muxlut_data7w[3..0];
	w3549w[1..0] = muxlut_select7w[1..0];
	w3572w[3..0] = muxlut_data7w[7..4];
	w3574w[1..0] = muxlut_select7w[1..0];
	w3595w[1..0] = muxlut_data7w[9..8];
	w3597w[0..0] = muxlut_select7w[0..0];
	w3608w[1..0] = muxlut_select7w[3..2];
	w3647w[3..0] = muxlut_data8w[3..0];
	w3649w[1..0] = muxlut_select8w[1..0];
	w3672w[3..0] = muxlut_data8w[7..4];
	w3674w[1..0] = muxlut_select8w[1..0];
	w3695w[1..0] = muxlut_data8w[9..8];
	w3697w[0..0] = muxlut_select8w[0..0];
	w3708w[1..0] = muxlut_select8w[3..2];
	w3747w[3..0] = muxlut_data9w[3..0];
	w3749w[1..0] = muxlut_select9w[1..0];
	w3772w[3..0] = muxlut_data9w[7..4];
	w3774w[1..0] = muxlut_select9w[1..0];
	w3795w[1..0] = muxlut_data9w[9..8];
	w3797w[0..0] = muxlut_select9w[0..0];
	w3808w[1..0] = muxlut_select9w[3..2];
	w3847w[3..0] = muxlut_data10w[3..0];
	w3849w[1..0] = muxlut_select10w[1..0];
	w3872w[3..0] = muxlut_data10w[7..4];
	w3874w[1..0] = muxlut_select10w[1..0];
	w3895w[1..0] = muxlut_data10w[9..8];
	w3897w[0..0] = muxlut_select10w[0..0];
	w3908w[1..0] = muxlut_select10w[3..2];
	w3947w[3..0] = muxlut_data11w[3..0];
	w3949w[1..0] = muxlut_select11w[1..0];
	w3972w[3..0] = muxlut_data11w[7..4];
	w3974w[1..0] = muxlut_select11w[1..0];
	w3995w[1..0] = muxlut_data11w[9..8];
	w3997w[0..0] = muxlut_select11w[0..0];
	w4008w[1..0] = muxlut_select11w[3..2];
	w4047w[3..0] = muxlut_data12w[3..0];
	w4049w[1..0] = muxlut_select12w[1..0];
	w4072w[3..0] = muxlut_data12w[7..4];
	w4074w[1..0] = muxlut_select12w[1..0];
	w4095w[1..0] = muxlut_data12w[9..8];
	w4097w[0..0] = muxlut_select12w[0..0];
	w4108w[1..0] = muxlut_select12w[3..2];
	w4147w[3..0] = muxlut_data13w[3..0];
	w4149w[1..0] = muxlut_select13w[1..0];
	w4172w[3..0] = muxlut_data13w[7..4];
	w4174w[1..0] = muxlut_select13w[1..0];
	w4195w[1..0] = muxlut_data13w[9..8];
	w4197w[0..0] = muxlut_select13w[0..0];
	w4208w[1..0] = muxlut_select13w[3..2];
	w4247w[3..0] = muxlut_data14w[3..0];
	w4249w[1..0] = muxlut_select14w[1..0];
	w4272w[3..0] = muxlut_data14w[7..4];
	w4274w[1..0] = muxlut_select14w[1..0];
	w4295w[1..0] = muxlut_data14w[9..8];
	w4297w[0..0] = muxlut_select14w[0..0];
	w4308w[1..0] = muxlut_select14w[3..2];
	w4347w[3..0] = muxlut_data15w[3..0];
	w4349w[1..0] = muxlut_select15w[1..0];
	w4372w[3..0] = muxlut_data15w[7..4];
	w4374w[1..0] = muxlut_select15w[1..0];
	w4395w[1..0] = muxlut_data15w[9..8];
	w4397w[0..0] = muxlut_select15w[0..0];
	w4408w[1..0] = muxlut_select15w[3..2];
	w4447w[3..0] = muxlut_data16w[3..0];
	w4449w[1..0] = muxlut_select16w[1..0];
	w4472w[3..0] = muxlut_data16w[7..4];
	w4474w[1..0] = muxlut_select16w[1..0];
	w4495w[1..0] = muxlut_data16w[9..8];
	w4497w[0..0] = muxlut_select16w[0..0];
	w4508w[1..0] = muxlut_select16w[3..2];
	w4547w[3..0] = muxlut_data17w[3..0];
	w4549w[1..0] = muxlut_select17w[1..0];
	w4572w[3..0] = muxlut_data17w[7..4];
	w4574w[1..0] = muxlut_select17w[1..0];
	w4595w[1..0] = muxlut_data17w[9..8];
	w4597w[0..0] = muxlut_select17w[0..0];
	w4608w[1..0] = muxlut_select17w[3..2];
	w4647w[3..0] = muxlut_data18w[3..0];
	w4649w[1..0] = muxlut_select18w[1..0];
	w4672w[3..0] = muxlut_data18w[7..4];
	w4674w[1..0] = muxlut_select18w[1..0];
	w4695w[1..0] = muxlut_data18w[9..8];
	w4697w[0..0] = muxlut_select18w[0..0];
	w4708w[1..0] = muxlut_select18w[3..2];
	w4747w[3..0] = muxlut_data19w[3..0];
	w4749w[1..0] = muxlut_select19w[1..0];
	w4772w[3..0] = muxlut_data19w[7..4];
	w4774w[1..0] = muxlut_select19w[1..0];
	w4795w[1..0] = muxlut_data19w[9..8];
	w4797w[0..0] = muxlut_select19w[0..0];
	w4808w[1..0] = muxlut_select19w[3..2];
	w4847w[3..0] = muxlut_data20w[3..0];
	w4849w[1..0] = muxlut_select20w[1..0];
	w4872w[3..0] = muxlut_data20w[7..4];
	w4874w[1..0] = muxlut_select20w[1..0];
	w4895w[1..0] = muxlut_data20w[9..8];
	w4897w[0..0] = muxlut_select20w[0..0];
	w4908w[1..0] = muxlut_select20w[3..2];
	w4947w[3..0] = muxlut_data21w[3..0];
	w4949w[1..0] = muxlut_select21w[1..0];
	w4972w[3..0] = muxlut_data21w[7..4];
	w4974w[1..0] = muxlut_select21w[1..0];
	w4995w[1..0] = muxlut_data21w[9..8];
	w4997w[0..0] = muxlut_select21w[0..0];
	w5008w[1..0] = muxlut_select21w[3..2];
	w5047w[3..0] = muxlut_data22w[3..0];
	w5049w[1..0] = muxlut_select22w[1..0];
	w5072w[3..0] = muxlut_data22w[7..4];
	w5074w[1..0] = muxlut_select22w[1..0];
	w5095w[1..0] = muxlut_data22w[9..8];
	w5097w[0..0] = muxlut_select22w[0..0];
	w5108w[1..0] = muxlut_select22w[3..2];
	w5147w[3..0] = muxlut_data23w[3..0];
	w5149w[1..0] = muxlut_select23w[1..0];
	w5172w[3..0] = muxlut_data23w[7..4];
	w5174w[1..0] = muxlut_select23w[1..0];
	w5195w[1..0] = muxlut_data23w[9..8];
	w5197w[0..0] = muxlut_select23w[0..0];
	w5208w[1..0] = muxlut_select23w[3..2];
	w5247w[3..0] = muxlut_data24w[3..0];
	w5249w[1..0] = muxlut_select24w[1..0];
	w5272w[3..0] = muxlut_data24w[7..4];
	w5274w[1..0] = muxlut_select24w[1..0];
	w5295w[1..0] = muxlut_data24w[9..8];
	w5297w[0..0] = muxlut_select24w[0..0];
	w5308w[1..0] = muxlut_select24w[3..2];
	w5347w[3..0] = muxlut_data25w[3..0];
	w5349w[1..0] = muxlut_select25w[1..0];
	w5372w[3..0] = muxlut_data25w[7..4];
	w5374w[1..0] = muxlut_select25w[1..0];
	w5395w[1..0] = muxlut_data25w[9..8];
	w5397w[0..0] = muxlut_select25w[0..0];
	w5408w[1..0] = muxlut_select25w[3..2];
	w5447w[3..0] = muxlut_data26w[3..0];
	w5449w[1..0] = muxlut_select26w[1..0];
	w5472w[3..0] = muxlut_data26w[7..4];
	w5474w[1..0] = muxlut_select26w[1..0];
	w5495w[1..0] = muxlut_data26w[9..8];
	w5497w[0..0] = muxlut_select26w[0..0];
	w5508w[1..0] = muxlut_select26w[3..2];
	w5547w[3..0] = muxlut_data27w[3..0];
	w5549w[1..0] = muxlut_select27w[1..0];
	w5572w[3..0] = muxlut_data27w[7..4];
	w5574w[1..0] = muxlut_select27w[1..0];
	w5595w[1..0] = muxlut_data27w[9..8];
	w5597w[0..0] = muxlut_select27w[0..0];
	w5608w[1..0] = muxlut_select27w[3..2];
	w5647w[3..0] = muxlut_data28w[3..0];
	w5649w[1..0] = muxlut_select28w[1..0];
	w5672w[3..0] = muxlut_data28w[7..4];
	w5674w[1..0] = muxlut_select28w[1..0];
	w5695w[1..0] = muxlut_data28w[9..8];
	w5697w[0..0] = muxlut_select28w[0..0];
	w5708w[1..0] = muxlut_select28w[3..2];
	w5747w[3..0] = muxlut_data29w[3..0];
	w5749w[1..0] = muxlut_select29w[1..0];
	w5772w[3..0] = muxlut_data29w[7..4];
	w5774w[1..0] = muxlut_select29w[1..0];
	w5795w[1..0] = muxlut_data29w[9..8];
	w5797w[0..0] = muxlut_select29w[0..0];
	w5808w[1..0] = muxlut_select29w[3..2];
	w5847w[3..0] = muxlut_data30w[3..0];
	w5849w[1..0] = muxlut_select30w[1..0];
	w5872w[3..0] = muxlut_data30w[7..4];
	w5874w[1..0] = muxlut_select30w[1..0];
	w5895w[1..0] = muxlut_data30w[9..8];
	w5897w[0..0] = muxlut_select30w[0..0];
	w5908w[1..0] = muxlut_select30w[3..2];
	w5947w[3..0] = muxlut_data31w[3..0];
	w5949w[1..0] = muxlut_select31w[1..0];
	w5972w[3..0] = muxlut_data31w[7..4];
	w5974w[1..0] = muxlut_select31w[1..0];
	w5995w[1..0] = muxlut_data31w[9..8];
	w5997w[0..0] = muxlut_select31w[0..0];
	w6008w[1..0] = muxlut_select31w[3..2];
	w_mux_outputs2845w[] = ( ((w2895w[0..0] & (! w2897w[0..0])) # (w2895w[1..1] & w2897w[0..0])), ((((! w2874w[1..1]) # (w2874w[0..0] & w2872w[3..3])) # ((! w2874w[0..0]) & w2872w[2..2])) & ((w2874w[1..1] # (w2874w[0..0] & w2872w[1..1])) # ((! w2874w[0..0]) & w2872w[0..0]))), ((((! w2849w[1..1]) # (w2849w[0..0] & w2847w[3..3])) # ((! w2849w[0..0]) & w2847w[2..2])) & ((w2849w[1..1] # (w2849w[0..0] & w2847w[1..1])) # ((! w2849w[0..0]) & w2847w[0..0]))));
	w_mux_outputs2945w[] = ( ((w2995w[0..0] & (! w2997w[0..0])) # (w2995w[1..1] & w2997w[0..0])), ((((! w2974w[1..1]) # (w2974w[0..0] & w2972w[3..3])) # ((! w2974w[0..0]) & w2972w[2..2])) & ((w2974w[1..1] # (w2974w[0..0] & w2972w[1..1])) # ((! w2974w[0..0]) & w2972w[0..0]))), ((((! w2949w[1..1]) # (w2949w[0..0] & w2947w[3..3])) # ((! w2949w[0..0]) & w2947w[2..2])) & ((w2949w[1..1] # (w2949w[0..0] & w2947w[1..1])) # ((! w2949w[0..0]) & w2947w[0..0]))));
	w_mux_outputs3045w[] = ( ((w3095w[0..0] & (! w3097w[0..0])) # (w3095w[1..1] & w3097w[0..0])), ((((! w3074w[1..1]) # (w3074w[0..0] & w3072w[3..3])) # ((! w3074w[0..0]) & w3072w[2..2])) & ((w3074w[1..1] # (w3074w[0..0] & w3072w[1..1])) # ((! w3074w[0..0]) & w3072w[0..0]))), ((((! w3049w[1..1]) # (w3049w[0..0] & w3047w[3..3])) # ((! w3049w[0..0]) & w3047w[2..2])) & ((w3049w[1..1] # (w3049w[0..0] & w3047w[1..1])) # ((! w3049w[0..0]) & w3047w[0..0]))));
	w_mux_outputs3145w[] = ( ((w3195w[0..0] & (! w3197w[0..0])) # (w3195w[1..1] & w3197w[0..0])), ((((! w3174w[1..1]) # (w3174w[0..0] & w3172w[3..3])) # ((! w3174w[0..0]) & w3172w[2..2])) & ((w3174w[1..1] # (w3174w[0..0] & w3172w[1..1])) # ((! w3174w[0..0]) & w3172w[0..0]))), ((((! w3149w[1..1]) # (w3149w[0..0] & w3147w[3..3])) # ((! w3149w[0..0]) & w3147w[2..2])) & ((w3149w[1..1] # (w3149w[0..0] & w3147w[1..1])) # ((! w3149w[0..0]) & w3147w[0..0]))));
	w_mux_outputs3245w[] = ( ((w3295w[0..0] & (! w3297w[0..0])) # (w3295w[1..1] & w3297w[0..0])), ((((! w3274w[1..1]) # (w3274w[0..0] & w3272w[3..3])) # ((! w3274w[0..0]) & w3272w[2..2])) & ((w3274w[1..1] # (w3274w[0..0] & w3272w[1..1])) # ((! w3274w[0..0]) & w3272w[0..0]))), ((((! w3249w[1..1]) # (w3249w[0..0] & w3247w[3..3])) # ((! w3249w[0..0]) & w3247w[2..2])) & ((w3249w[1..1] # (w3249w[0..0] & w3247w[1..1])) # ((! w3249w[0..0]) & w3247w[0..0]))));
	w_mux_outputs3345w[] = ( ((w3395w[0..0] & (! w3397w[0..0])) # (w3395w[1..1] & w3397w[0..0])), ((((! w3374w[1..1]) # (w3374w[0..0] & w3372w[3..3])) # ((! w3374w[0..0]) & w3372w[2..2])) & ((w3374w[1..1] # (w3374w[0..0] & w3372w[1..1])) # ((! w3374w[0..0]) & w3372w[0..0]))), ((((! w3349w[1..1]) # (w3349w[0..0] & w3347w[3..3])) # ((! w3349w[0..0]) & w3347w[2..2])) & ((w3349w[1..1] # (w3349w[0..0] & w3347w[1..1])) # ((! w3349w[0..0]) & w3347w[0..0]))));
	w_mux_outputs3445w[] = ( ((w3495w[0..0] & (! w3497w[0..0])) # (w3495w[1..1] & w3497w[0..0])), ((((! w3474w[1..1]) # (w3474w[0..0] & w3472w[3..3])) # ((! w3474w[0..0]) & w3472w[2..2])) & ((w3474w[1..1] # (w3474w[0..0] & w3472w[1..1])) # ((! w3474w[0..0]) & w3472w[0..0]))), ((((! w3449w[1..1]) # (w3449w[0..0] & w3447w[3..3])) # ((! w3449w[0..0]) & w3447w[2..2])) & ((w3449w[1..1] # (w3449w[0..0] & w3447w[1..1])) # ((! w3449w[0..0]) & w3447w[0..0]))));
	w_mux_outputs3545w[] = ( ((w3595w[0..0] & (! w3597w[0..0])) # (w3595w[1..1] & w3597w[0..0])), ((((! w3574w[1..1]) # (w3574w[0..0] & w3572w[3..3])) # ((! w3574w[0..0]) & w3572w[2..2])) & ((w3574w[1..1] # (w3574w[0..0] & w3572w[1..1])) # ((! w3574w[0..0]) & w3572w[0..0]))), ((((! w3549w[1..1]) # (w3549w[0..0] & w3547w[3..3])) # ((! w3549w[0..0]) & w3547w[2..2])) & ((w3549w[1..1] # (w3549w[0..0] & w3547w[1..1])) # ((! w3549w[0..0]) & w3547w[0..0]))));
	w_mux_outputs3645w[] = ( ((w3695w[0..0] & (! w3697w[0..0])) # (w3695w[1..1] & w3697w[0..0])), ((((! w3674w[1..1]) # (w3674w[0..0] & w3672w[3..3])) # ((! w3674w[0..0]) & w3672w[2..2])) & ((w3674w[1..1] # (w3674w[0..0] & w3672w[1..1])) # ((! w3674w[0..0]) & w3672w[0..0]))), ((((! w3649w[1..1]) # (w3649w[0..0] & w3647w[3..3])) # ((! w3649w[0..0]) & w3647w[2..2])) & ((w3649w[1..1] # (w3649w[0..0] & w3647w[1..1])) # ((! w3649w[0..0]) & w3647w[0..0]))));
	w_mux_outputs3745w[] = ( ((w3795w[0..0] & (! w3797w[0..0])) # (w3795w[1..1] & w3797w[0..0])), ((((! w3774w[1..1]) # (w3774w[0..0] & w3772w[3..3])) # ((! w3774w[0..0]) & w3772w[2..2])) & ((w3774w[1..1] # (w3774w[0..0] & w3772w[1..1])) # ((! w3774w[0..0]) & w3772w[0..0]))), ((((! w3749w[1..1]) # (w3749w[0..0] & w3747w[3..3])) # ((! w3749w[0..0]) & w3747w[2..2])) & ((w3749w[1..1] # (w3749w[0..0] & w3747w[1..1])) # ((! w3749w[0..0]) & w3747w[0..0]))));
	w_mux_outputs3845w[] = ( ((w3895w[0..0] & (! w3897w[0..0])) # (w3895w[1..1] & w3897w[0..0])), ((((! w3874w[1..1]) # (w3874w[0..0] & w3872w[3..3])) # ((! w3874w[0..0]) & w3872w[2..2])) & ((w3874w[1..1] # (w3874w[0..0] & w3872w[1..1])) # ((! w3874w[0..0]) & w3872w[0..0]))), ((((! w3849w[1..1]) # (w3849w[0..0] & w3847w[3..3])) # ((! w3849w[0..0]) & w3847w[2..2])) & ((w3849w[1..1] # (w3849w[0..0] & w3847w[1..1])) # ((! w3849w[0..0]) & w3847w[0..0]))));
	w_mux_outputs3945w[] = ( ((w3995w[0..0] & (! w3997w[0..0])) # (w3995w[1..1] & w3997w[0..0])), ((((! w3974w[1..1]) # (w3974w[0..0] & w3972w[3..3])) # ((! w3974w[0..0]) & w3972w[2..2])) & ((w3974w[1..1] # (w3974w[0..0] & w3972w[1..1])) # ((! w3974w[0..0]) & w3972w[0..0]))), ((((! w3949w[1..1]) # (w3949w[0..0] & w3947w[3..3])) # ((! w3949w[0..0]) & w3947w[2..2])) & ((w3949w[1..1] # (w3949w[0..0] & w3947w[1..1])) # ((! w3949w[0..0]) & w3947w[0..0]))));
	w_mux_outputs4045w[] = ( ((w4095w[0..0] & (! w4097w[0..0])) # (w4095w[1..1] & w4097w[0..0])), ((((! w4074w[1..1]) # (w4074w[0..0] & w4072w[3..3])) # ((! w4074w[0..0]) & w4072w[2..2])) & ((w4074w[1..1] # (w4074w[0..0] & w4072w[1..1])) # ((! w4074w[0..0]) & w4072w[0..0]))), ((((! w4049w[1..1]) # (w4049w[0..0] & w4047w[3..3])) # ((! w4049w[0..0]) & w4047w[2..2])) & ((w4049w[1..1] # (w4049w[0..0] & w4047w[1..1])) # ((! w4049w[0..0]) & w4047w[0..0]))));
	w_mux_outputs4145w[] = ( ((w4195w[0..0] & (! w4197w[0..0])) # (w4195w[1..1] & w4197w[0..0])), ((((! w4174w[1..1]) # (w4174w[0..0] & w4172w[3..3])) # ((! w4174w[0..0]) & w4172w[2..2])) & ((w4174w[1..1] # (w4174w[0..0] & w4172w[1..1])) # ((! w4174w[0..0]) & w4172w[0..0]))), ((((! w4149w[1..1]) # (w4149w[0..0] & w4147w[3..3])) # ((! w4149w[0..0]) & w4147w[2..2])) & ((w4149w[1..1] # (w4149w[0..0] & w4147w[1..1])) # ((! w4149w[0..0]) & w4147w[0..0]))));
	w_mux_outputs4245w[] = ( ((w4295w[0..0] & (! w4297w[0..0])) # (w4295w[1..1] & w4297w[0..0])), ((((! w4274w[1..1]) # (w4274w[0..0] & w4272w[3..3])) # ((! w4274w[0..0]) & w4272w[2..2])) & ((w4274w[1..1] # (w4274w[0..0] & w4272w[1..1])) # ((! w4274w[0..0]) & w4272w[0..0]))), ((((! w4249w[1..1]) # (w4249w[0..0] & w4247w[3..3])) # ((! w4249w[0..0]) & w4247w[2..2])) & ((w4249w[1..1] # (w4249w[0..0] & w4247w[1..1])) # ((! w4249w[0..0]) & w4247w[0..0]))));
	w_mux_outputs4345w[] = ( ((w4395w[0..0] & (! w4397w[0..0])) # (w4395w[1..1] & w4397w[0..0])), ((((! w4374w[1..1]) # (w4374w[0..0] & w4372w[3..3])) # ((! w4374w[0..0]) & w4372w[2..2])) & ((w4374w[1..1] # (w4374w[0..0] & w4372w[1..1])) # ((! w4374w[0..0]) & w4372w[0..0]))), ((((! w4349w[1..1]) # (w4349w[0..0] & w4347w[3..3])) # ((! w4349w[0..0]) & w4347w[2..2])) & ((w4349w[1..1] # (w4349w[0..0] & w4347w[1..1])) # ((! w4349w[0..0]) & w4347w[0..0]))));
	w_mux_outputs4445w[] = ( ((w4495w[0..0] & (! w4497w[0..0])) # (w4495w[1..1] & w4497w[0..0])), ((((! w4474w[1..1]) # (w4474w[0..0] & w4472w[3..3])) # ((! w4474w[0..0]) & w4472w[2..2])) & ((w4474w[1..1] # (w4474w[0..0] & w4472w[1..1])) # ((! w4474w[0..0]) & w4472w[0..0]))), ((((! w4449w[1..1]) # (w4449w[0..0] & w4447w[3..3])) # ((! w4449w[0..0]) & w4447w[2..2])) & ((w4449w[1..1] # (w4449w[0..0] & w4447w[1..1])) # ((! w4449w[0..0]) & w4447w[0..0]))));
	w_mux_outputs4545w[] = ( ((w4595w[0..0] & (! w4597w[0..0])) # (w4595w[1..1] & w4597w[0..0])), ((((! w4574w[1..1]) # (w4574w[0..0] & w4572w[3..3])) # ((! w4574w[0..0]) & w4572w[2..2])) & ((w4574w[1..1] # (w4574w[0..0] & w4572w[1..1])) # ((! w4574w[0..0]) & w4572w[0..0]))), ((((! w4549w[1..1]) # (w4549w[0..0] & w4547w[3..3])) # ((! w4549w[0..0]) & w4547w[2..2])) & ((w4549w[1..1] # (w4549w[0..0] & w4547w[1..1])) # ((! w4549w[0..0]) & w4547w[0..0]))));
	w_mux_outputs4645w[] = ( ((w4695w[0..0] & (! w4697w[0..0])) # (w4695w[1..1] & w4697w[0..0])), ((((! w4674w[1..1]) # (w4674w[0..0] & w4672w[3..3])) # ((! w4674w[0..0]) & w4672w[2..2])) & ((w4674w[1..1] # (w4674w[0..0] & w4672w[1..1])) # ((! w4674w[0..0]) & w4672w[0..0]))), ((((! w4649w[1..1]) # (w4649w[0..0] & w4647w[3..3])) # ((! w4649w[0..0]) & w4647w[2..2])) & ((w4649w[1..1] # (w4649w[0..0] & w4647w[1..1])) # ((! w4649w[0..0]) & w4647w[0..0]))));
	w_mux_outputs4745w[] = ( ((w4795w[0..0] & (! w4797w[0..0])) # (w4795w[1..1] & w4797w[0..0])), ((((! w4774w[1..1]) # (w4774w[0..0] & w4772w[3..3])) # ((! w4774w[0..0]) & w4772w[2..2])) & ((w4774w[1..1] # (w4774w[0..0] & w4772w[1..1])) # ((! w4774w[0..0]) & w4772w[0..0]))), ((((! w4749w[1..1]) # (w4749w[0..0] & w4747w[3..3])) # ((! w4749w[0..0]) & w4747w[2..2])) & ((w4749w[1..1] # (w4749w[0..0] & w4747w[1..1])) # ((! w4749w[0..0]) & w4747w[0..0]))));
	w_mux_outputs4845w[] = ( ((w4895w[0..0] & (! w4897w[0..0])) # (w4895w[1..1] & w4897w[0..0])), ((((! w4874w[1..1]) # (w4874w[0..0] & w4872w[3..3])) # ((! w4874w[0..0]) & w4872w[2..2])) & ((w4874w[1..1] # (w4874w[0..0] & w4872w[1..1])) # ((! w4874w[0..0]) & w4872w[0..0]))), ((((! w4849w[1..1]) # (w4849w[0..0] & w4847w[3..3])) # ((! w4849w[0..0]) & w4847w[2..2])) & ((w4849w[1..1] # (w4849w[0..0] & w4847w[1..1])) # ((! w4849w[0..0]) & w4847w[0..0]))));
	w_mux_outputs4945w[] = ( ((w4995w[0..0] & (! w4997w[0..0])) # (w4995w[1..1] & w4997w[0..0])), ((((! w4974w[1..1]) # (w4974w[0..0] & w4972w[3..3])) # ((! w4974w[0..0]) & w4972w[2..2])) & ((w4974w[1..1] # (w4974w[0..0] & w4972w[1..1])) # ((! w4974w[0..0]) & w4972w[0..0]))), ((((! w4949w[1..1]) # (w4949w[0..0] & w4947w[3..3])) # ((! w4949w[0..0]) & w4947w[2..2])) & ((w4949w[1..1] # (w4949w[0..0] & w4947w[1..1])) # ((! w4949w[0..0]) & w4947w[0..0]))));
	w_mux_outputs5045w[] = ( ((w5095w[0..0] & (! w5097w[0..0])) # (w5095w[1..1] & w5097w[0..0])), ((((! w5074w[1..1]) # (w5074w[0..0] & w5072w[3..3])) # ((! w5074w[0..0]) & w5072w[2..2])) & ((w5074w[1..1] # (w5074w[0..0] & w5072w[1..1])) # ((! w5074w[0..0]) & w5072w[0..0]))), ((((! w5049w[1..1]) # (w5049w[0..0] & w5047w[3..3])) # ((! w5049w[0..0]) & w5047w[2..2])) & ((w5049w[1..1] # (w5049w[0..0] & w5047w[1..1])) # ((! w5049w[0..0]) & w5047w[0..0]))));
	w_mux_outputs5145w[] = ( ((w5195w[0..0] & (! w5197w[0..0])) # (w5195w[1..1] & w5197w[0..0])), ((((! w5174w[1..1]) # (w5174w[0..0] & w5172w[3..3])) # ((! w5174w[0..0]) & w5172w[2..2])) & ((w5174w[1..1] # (w5174w[0..0] & w5172w[1..1])) # ((! w5174w[0..0]) & w5172w[0..0]))), ((((! w5149w[1..1]) # (w5149w[0..0] & w5147w[3..3])) # ((! w5149w[0..0]) & w5147w[2..2])) & ((w5149w[1..1] # (w5149w[0..0] & w5147w[1..1])) # ((! w5149w[0..0]) & w5147w[0..0]))));
	w_mux_outputs5245w[] = ( ((w5295w[0..0] & (! w5297w[0..0])) # (w5295w[1..1] & w5297w[0..0])), ((((! w5274w[1..1]) # (w5274w[0..0] & w5272w[3..3])) # ((! w5274w[0..0]) & w5272w[2..2])) & ((w5274w[1..1] # (w5274w[0..0] & w5272w[1..1])) # ((! w5274w[0..0]) & w5272w[0..0]))), ((((! w5249w[1..1]) # (w5249w[0..0] & w5247w[3..3])) # ((! w5249w[0..0]) & w5247w[2..2])) & ((w5249w[1..1] # (w5249w[0..0] & w5247w[1..1])) # ((! w5249w[0..0]) & w5247w[0..0]))));
	w_mux_outputs5345w[] = ( ((w5395w[0..0] & (! w5397w[0..0])) # (w5395w[1..1] & w5397w[0..0])), ((((! w5374w[1..1]) # (w5374w[0..0] & w5372w[3..3])) # ((! w5374w[0..0]) & w5372w[2..2])) & ((w5374w[1..1] # (w5374w[0..0] & w5372w[1..1])) # ((! w5374w[0..0]) & w5372w[0..0]))), ((((! w5349w[1..1]) # (w5349w[0..0] & w5347w[3..3])) # ((! w5349w[0..0]) & w5347w[2..2])) & ((w5349w[1..1] # (w5349w[0..0] & w5347w[1..1])) # ((! w5349w[0..0]) & w5347w[0..0]))));
	w_mux_outputs5445w[] = ( ((w5495w[0..0] & (! w5497w[0..0])) # (w5495w[1..1] & w5497w[0..0])), ((((! w5474w[1..1]) # (w5474w[0..0] & w5472w[3..3])) # ((! w5474w[0..0]) & w5472w[2..2])) & ((w5474w[1..1] # (w5474w[0..0] & w5472w[1..1])) # ((! w5474w[0..0]) & w5472w[0..0]))), ((((! w5449w[1..1]) # (w5449w[0..0] & w5447w[3..3])) # ((! w5449w[0..0]) & w5447w[2..2])) & ((w5449w[1..1] # (w5449w[0..0] & w5447w[1..1])) # ((! w5449w[0..0]) & w5447w[0..0]))));
	w_mux_outputs5545w[] = ( ((w5595w[0..0] & (! w5597w[0..0])) # (w5595w[1..1] & w5597w[0..0])), ((((! w5574w[1..1]) # (w5574w[0..0] & w5572w[3..3])) # ((! w5574w[0..0]) & w5572w[2..2])) & ((w5574w[1..1] # (w5574w[0..0] & w5572w[1..1])) # ((! w5574w[0..0]) & w5572w[0..0]))), ((((! w5549w[1..1]) # (w5549w[0..0] & w5547w[3..3])) # ((! w5549w[0..0]) & w5547w[2..2])) & ((w5549w[1..1] # (w5549w[0..0] & w5547w[1..1])) # ((! w5549w[0..0]) & w5547w[0..0]))));
	w_mux_outputs5645w[] = ( ((w5695w[0..0] & (! w5697w[0..0])) # (w5695w[1..1] & w5697w[0..0])), ((((! w5674w[1..1]) # (w5674w[0..0] & w5672w[3..3])) # ((! w5674w[0..0]) & w5672w[2..2])) & ((w5674w[1..1] # (w5674w[0..0] & w5672w[1..1])) # ((! w5674w[0..0]) & w5672w[0..0]))), ((((! w5649w[1..1]) # (w5649w[0..0] & w5647w[3..3])) # ((! w5649w[0..0]) & w5647w[2..2])) & ((w5649w[1..1] # (w5649w[0..0] & w5647w[1..1])) # ((! w5649w[0..0]) & w5647w[0..0]))));
	w_mux_outputs5745w[] = ( ((w5795w[0..0] & (! w5797w[0..0])) # (w5795w[1..1] & w5797w[0..0])), ((((! w5774w[1..1]) # (w5774w[0..0] & w5772w[3..3])) # ((! w5774w[0..0]) & w5772w[2..2])) & ((w5774w[1..1] # (w5774w[0..0] & w5772w[1..1])) # ((! w5774w[0..0]) & w5772w[0..0]))), ((((! w5749w[1..1]) # (w5749w[0..0] & w5747w[3..3])) # ((! w5749w[0..0]) & w5747w[2..2])) & ((w5749w[1..1] # (w5749w[0..0] & w5747w[1..1])) # ((! w5749w[0..0]) & w5747w[0..0]))));
	w_mux_outputs5845w[] = ( ((w5895w[0..0] & (! w5897w[0..0])) # (w5895w[1..1] & w5897w[0..0])), ((((! w5874w[1..1]) # (w5874w[0..0] & w5872w[3..3])) # ((! w5874w[0..0]) & w5872w[2..2])) & ((w5874w[1..1] # (w5874w[0..0] & w5872w[1..1])) # ((! w5874w[0..0]) & w5872w[0..0]))), ((((! w5849w[1..1]) # (w5849w[0..0] & w5847w[3..3])) # ((! w5849w[0..0]) & w5847w[2..2])) & ((w5849w[1..1] # (w5849w[0..0] & w5847w[1..1])) # ((! w5849w[0..0]) & w5847w[0..0]))));
	w_mux_outputs5945w[] = ( ((w5995w[0..0] & (! w5997w[0..0])) # (w5995w[1..1] & w5997w[0..0])), ((((! w5974w[1..1]) # (w5974w[0..0] & w5972w[3..3])) # ((! w5974w[0..0]) & w5972w[2..2])) & ((w5974w[1..1] # (w5974w[0..0] & w5972w[1..1])) # ((! w5974w[0..0]) & w5972w[0..0]))), ((((! w5949w[1..1]) # (w5949w[0..0] & w5947w[3..3])) # ((! w5949w[0..0]) & w5947w[2..2])) & ((w5949w[1..1] # (w5949w[0..0] & w5947w[1..1])) # ((! w5949w[0..0]) & w5947w[0..0]))));
END;
--VALID FILE
