\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Problem description}{3}
\contentsline {section}{\numberline {1.3}Approach}{3}
\contentsline {chapter}{\numberline {2}Concept}{4}
\contentsline {section}{\numberline {2.1}Hardware structure}{4}
\contentsline {section}{\numberline {2.2}Communication Flow}{4}
\contentsline {section}{\numberline {2.3}Car2X Protocol}{4}
\contentsline {chapter}{\numberline {3}Hardware}{5}
\contentsline {section}{\numberline {3.1}Topology}{5}
\contentsline {section}{\numberline {3.2}Configuration QSYS}{5}
\contentsline {section}{\numberline {3.3}Configuration Top Level File}{5}
\contentsline {section}{\numberline {3.4}Problems}{5}
\contentsline {section}{\numberline {3.5}WiPort}{5}
\contentsline {chapter}{\numberline {4}Software}{6}
\contentsline {section}{\numberline {4.1}Communication Core}{6}
\contentsline {section}{\numberline {4.2}CarControl Core}{6}
\contentsline {section}{\numberline {4.3}Shared memory Controller}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{\numberline {A}Stuff...}{8}
