\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Car2X Protocol}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration QSYS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration Top Level File}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}WiPort}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CarControl Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shared memory Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocol extensions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff...}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anhang:}{{A}{8}}
